# english porttoguese word list
# format gnome-ding, utf8
#
# convertet by h.abe
#
# original header
#
# Copyright 1999 The Internet Dictionary Project/Tyler Chambers
# http://www.june29.com/IDP/
# This file is free to use and modify.  Thank you for using the IDP.
#
a :: a {Article}
a :: primeira letra do alfabeto. {Article}
a :: uma {Article}
a :: um {Article}
aardvark :: oricterope, porco-da-terra {n}
aardvarks :: porco-da-terra, oricterope
aback :: às avessas {adv}
aback :: atrás, detrás {adv}
aback :: para trás {adv}
aback :: por trás {adv}
aback :: para trás
abacus :: ábaco {n}
abacus :: ábaco {n}
abacuses :: ábacos {n}
abacuses :: ábacos
abaft :: à popa, à ré {adv}
abalone :: abalone {n}
abalones :: abalones {n}
abandon :: abandonar, deixar {Verb}
abandon :: abandonar {Verb}
abandon :: abandono {n}
abandoned :: abandonado
abandoned :: abandonado; dissoluto, imoral
abandonee :: abandonado
abandoner :: abandonador
abandoning :: abandonando
abandonment :: abandonamento
abandonment :: abandono, disamparo {n}
abandonment :: renúcia {n}
abandonment :: abandono {n}
abandonments :: abandonamentos
abandons :: abandonos
abase :: humilhar {Verb}
abase :: rebaixar {Verb}
abased :: abater {Verb}
abased :: humilhado {adj}
abased :: rebaixado {adj}
abasement :: humilhac,ão {n}
abasement :: rebaixamento {adj}
abasement :: humilhação
abasements :: humilhac,o~es {n}
abasements :: humilhação
abash :: embarac,ar {Verb}
abash :: envergonhar, confundir {Verb}
abash :: humilhar {Verb}
abash :: embaraçar
abashed :: embarac,ado {adj}
abashed :: envergonhado, confuso {adj}
abashed :: embaraçado
abashes :: embarac,a {Verb}
abashing :: embarac,o {n}
abashment :: embarac,o {n}
abasing :: humilhac,ao {n}
abate :: abater, diminuir; amainar {Verb}
abate :: enfraquecer {Verb}
abated :: enfraquecido {adj}
abatement :: enfraquecimento {n}
abatements :: enfraquecimentos {n}
abater :: abater
abater :: abater
abates :: enfraquecer, decrescer {Verb}
abating :: enfraquecendo, decrescendo {Verb}
abattoir :: matadouro {n}
abbacy :: abadia
abbe :: abade {n}
abberations :: aberrac,o~es {n}
abbey :: abadia
abbey :: abadia {n}
abbeys :: abadias {n}
abbot :: padre, or abade {n}
abbots :: abades {n}
abbots :: the abbots
abbreviate :: abreviar {Verb}
abbreviated :: abreviado {adj}
abbreviates :: abrevia {Verb}
abbreviates :: amor {Pronoun}
abbreviating :: abreviando {Verb}
abbreviation :: abreviac,ao {n}
abbreviation :: abreviatura {n}
abbreviations :: abreviac,o~es {n}
abbreviator :: abreviador {adj}
abc :: á-bê-cê ,abecedario , o alfabeto {n}
abdicable :: abdicável
abdicate :: abdicar {Verb}
abdicated :: abdicado {Verb}
abdication :: abdicac,ão {n}
abdicator :: abdicante {adj}
abdomen :: abdo^men {n}
abdomens :: abdo^mens {n}
abdominal :: abdominal
abdominal :: abdominal {Pronoun}
abdominally :: abdominalmente {adv}
abdominally :: loved
abduce :: separar, desviar {Verb}
abduced :: separado, desviado {Verb}
abducens :: abducente {n}
abducent :: abducente {adj}
abducentes :: abducents
abducing :: abduzindo {Verb}
abduct :: sequestrar {Verb}
abducted :: raptado {adj}
abducting :: raptando {Verb}
abduction :: rapto {n}
abductions :: raptos {n}
abductor :: raptor {n}
abductors :: raptores {n}
abducts :: rapta {Verb}
abeam :: através {adv}
abecedarian :: abecedário
abed :: na cama {adv}
aberrance :: caminho {n}
aberrance :: aberração {n}
aberrancy :: aberração {adj}
aberrant :: aberrante {adj}
aberrantly :: aberrantemente {adv}
aberration :: ABERRAÇÃO {n}
aberrations :: aberrac,o~es {n}
aberrations :: aberração {n}
abet :: instagar {Verb}
abetment :: instigac,ão {n}
abets :: instiga {Verb}
abetted :: instigado {adj}
abetter :: instigador {n}
abetting :: instigando {Verb}
abettor :: instigador, cúmplice {n}
abeyance :: suspensão {n}
abhor :: abominar {Verb}
abhorred :: pret. e p.p. do verbo abhor {Verb}
abhorrence :: aversão {n}
abhorrent :: repugnante {adj}
abhorrently :: odiosamente {adv}
abhorrer :: pessoa odienta {n}
abhors :: abominaveis {Verb}
abidance :: permanência {n}
abide :: agu.entar, conformar-se {Verb}
abiding :: continuac,ão {n}
abidingly :: permanentemente {adv}
abilities :: abilidades {n}
ability :: abilidade {n}
abiogenesis :: abiogénese {n}
abiogenetic :: abiogenético {adj}
abiological :: abiológico {adj}
abiologically :: abiologicamente {adv}
abiotic :: abiotico {n}
abject :: abjecto {adj}
abjection :: abjecc,ão {n}
abjections :: abjecc,o~es {n}
abjectly :: abjectamente {adv}
abjectness :: vileza , degradac,ão {n}
abjuration :: abjuração {n}
abjure :: abjurar, renunciar,apostatar {Verb}
abjurer :: abjurante, apo/stata {n}
abjures :: abjura {Verb}
ablation :: ablac,ão {n}
ablative :: ablativo {n}
ablaut :: mudanc,a da vogal no radical duma palavra {n}
ablaze :: flamejante, chamejante {adj}
able :: hábil {adj}
abloom :: florescente {adj}
ablution :: abluc,ão {n}
ablutionary :: detersivo {adj}
ablutions :: abluc,o~es {n}
ably :: hábilmente {adv}
abnegate :: renunciar, abjurar,abnegar {Verb}
abnegates :: abnega {Verb}
abnegation :: abnegação {n}
abnegator :: abjurador, apo/stata {n}
abnormal :: anormal, incomum, ano^malo {adj}
abnormalities :: anormalidades {n}
abnormality :: anormalidade {n}
abnormalize :: anormalizar {Verb}
abnormalizes :: anormaliza {Verb}
abnormally :: anormalmente {adv}
aboard :: a bordo {adv}
abode :: lar {n}
abodes :: residências {n}
aboil :: abolir {Verb}
abolish :: abolir {Verb}
abolishable :: abolível, anulável, cancelávelr, revogável {adv}
abolished :: abolido, anulado, cancelado, revogado {Verb}
abolisher :: revogador {n}
abolishers :: revogadores {n}
abolishes :: anula, cancela, revoga,  {Verb}
abolishing :: abolindo (from verb abolir) {Verb}
abolishment :: abolic,ão {n}
abolition :: abolic,ão {n}
abolitionism :: abolicionismo
abolitionist :: abolicionista {n}
abolitionists :: abolicionistas {n}
abominable :: abominável, execrável {adj}
abominably :: abominavelmente, execravelmente {adv}
abominate :: abominar, execrar {Verb}
abomination :: abominac,ão, execrac,ão {n}
abominations :: abominac,o~es, execrac,o~es {n}
aboriginal :: aboriginal {adj}
aboriginally :: originariamente, primitivamente {adv}
aborigine :: aborígene
aborigines :: aborigenes, primitivos habitantes de um pais {n}
abort :: abortar {Verb}
aborted :: cancelado {Verb}
aborter :: aborteiro {n}
abortifacient :: abortivo {n}
aborting :: abortando {Verb}
abortion :: aborto {n}
abortions :: abortos {n}
abortive :: fracassado {adj}
abortively :: abortivamente {adv}
abortiveness :: aborto, fracasso {n}
abound :: abundar {Verb}
abounding :: abunda^ncia {n}
abounds :: abunda {Verb}
about :: aproximadamente {adv}
above :: sobre, por cima, na parte superior, acima de, fora de {adv}
aboveground :: superficial {adj}
abovementioned :: supramencionado {adj}
abracadabra :: amuleto {n}
abrade :: raspar, safar, esfragar,desgastar {Verb}
abrasion :: desgaste, raspadura, fricc,ão {n}
abrasions :: desgastes, raspaduras, fricc,o~es {n}
abrasive :: abrasivo {n}
abrasively :: abrasivamente
abrasiveness :: abrasividade
abrasives :: abrasivos {n}
abreast :: de frente, ombro com ombro {adv}
abridge :: abreviar, resumir, reduzir, encurtar {Verb}
abridged :: abreviado, resumido {Verb}
abridgement :: resumo, sumário, reduc,ão,privac,ão {n}
abridgment :: resumo, sumário,reduc,ão, privac,ão {n}
abroach :: em bica, profusamente {adv}
abroad :: estrangeiro, fora {adv}
abrogate :: abrogar {Verb}
abrogated :: abrogado {Verb}
abrogates :: abroga {Verb}
abrogating :: abrogando {Verb}
abrupt :: abrupto {adj}
abruption :: interrupção brusca
abruptly :: bruscamente {adv}
abruptness :: rudeza, aspereza, indelicadeza, brusquidão
abscess :: abcesso, apostema
abscissa :: abscissa
abscond :: esconder(-se), evadir(-se), fugir à ação da justiça {Verb}
absconder :: fugitivo, foragido, desertor
absence :: ausência, afastamento, falta, carência, inatenção
absences :: ausencias {n}
absent :: ausente {adj}
absented :: ausente
absentee :: ausente {n}
absentminded :: distraido (accent on second i) {adj}
absentmindedly :: distraidamente {adv}
absinth :: absinto {n}
absinthe :: absinto
absolute :: absoluto {adj}
absolutely :: absolutamente {adv}
absolutes :: absolutos {adj}
absolutism :: absolutismo {n}
absolutist :: absolutista {n}
absolve :: absolver {Verb}
absorb :: absorver {Verb}
absorbed :: absorto {adj}
absorbent :: absorvente {adj}
absorber :: absorvente {adj}
absorption :: absorc,ão
abstain :: abster-se {Verb}
abstemious :: abstémio {adj}
abstention :: abstenc, ão
abstinence :: abstinência {n}
abstinent :: abstinente {adj}
abstract :: abstracto {adj}
abstraction :: abstrac,ão {n}
abstractionism :: abstracionismo {n}
abstractionist :: abstracionista {n}
abstractly :: abstratamente {adv}
abstruse :: abstruso {adj}
absurd :: absurdo {adj}
absurdity :: absurdo {n}
absurdly :: absurdamente {adv}
abundance :: abunda^ncia {n}
abundant :: abundante {adj}
abuse :: abuso {n}
abused :: abusado {adj}
abuser :: abusador {n}
abusers :: abusadores {n}
abuses :: abusa {Verb}
abusive :: abusivo {adj}
abusively :: abusivamente {adv}
abusiveness :: abusividade {n}
abyss :: abismo {n}
abyssal :: abissal {adj}
acacia :: acácia {Verb}
academia :: academia {n}
academic :: acadêmico {adj}
academically :: academicamente {adv}
academician :: acadêmico {n}
academicism :: academicismo {n}
academy :: academia {n}
accede :: aceder, asquiecer {Verb}
accelerate :: acelerar {Verb}
accelerates :: acelera {Verb}
acceleration :: acelerac,ão {n}
accelerator :: acelerador {n}
accelerators :: aceleradores {n}
accent :: acento, sotaque {n}
accent :: acentuar {Verb}
accented :: acentuado {adj}
accentuate :: acentuar, salientar {Verb}
accentuated :: acentuado {Verb}
accentuates :: acentua {Verb}
accentuating :: acentuando {Verb}
accept :: aceitar, admitir {Verb}
acceptable :: aceitável {adj}
acceptableness :: aceitabilidade {n}
acceptance :: aceitac,ão {n}
acceptances :: aceitac,o~es
access :: acesso, ataque {n}
accessible :: acessível {adj}
accessory :: acesso/rios, auxiliar {n}
accident :: acidente {n}
acclimatize :: aclimatizar {Verb}
accompanier :: acompanhante {n}
accordance :: acordo {n}
accordances :: acordos {n}
accordingly :: de acordo {adv}
action :: ac,ão {n}
actions :: ac,o~es
apple :: maçã {n}
apples :: maçãs {n}
applicable :: aplicável {adj}
arabesque :: arabesco
arable :: arável
arachnoid :: aranha
arbitral :: arbitral
arc :: arco
arcade :: arcada
arcane :: arcano
arch :: arco
archaic :: arcaico
archaism :: arcaísmo
archdioceses :: arquiocese
archducal :: arqueduque
archeologist :: arqueologista
art :: arte {n}
artery :: artéria {n}
article :: artigo {n}
attack :: ataque {n}
axe :: Machado
babble :: balbucio; tagarelice {n}
babble :: ruído, falatório, fala confusa {n}
babble :: balbuciar; tagarelar  {Verb}
babbled :: murmurado, comentado,falado {adj}
babe :: bebê, meu bem, querida {n}
babe :: bebê
babes :: gajas {n}
babies :: bebês, nenens {n}
baboon :: babuíno (macaco {n}
babushka :: avó, vovó {n}
baby :: bebe {n}
baby :: nenen {n}
babyhood :: primeira infa^ncia {n}
babyish :: infantil {adj}
babysitter :: babá {n}
babysitters :: babás
babysitting :: pagear/ tomar conta de criança {Verb}
baccalaureate :: bacharelado {n}
baccarat :: bacará
bacchanal :: bacanal {n}
bachelor :: solteiro; bacharel {n}
bachelor :: celibatário {n}
bachelorhood :: celibato {n}
bachelors :: solteiros; bacharéis
bachelors :: celibatários {n}
bacillar :: bacilar {adj}
bacillary :: bacilariáceo {adj}
bacilli :: bacilos {n}
bacillus :: bacilo {n}
back :: costas; dorso {n}
backache :: dor de costas
backache :: dor lombar {n}
backaches :: dores de costas
backaches :: dores lombares {n}
backbite :: caluniar,dizer mal,falar pelas costas {Verb}
backbiter :: caluniador, difamador {n}
backbone :: espinha dorsal; coluna vertebral {n}
backbones :: espinhas dorsais; colunas vertebrais {n}
backcountry :: o interior
backdrop :: pano de fundo {n}
backdrops :: panos de fundo {n}
backer :: financiador {n}
backer :: patrocinador {n}
backers :: financiadores {n}
backers :: patrocinadores
backgammon :: gamão {n}
background :: fundo de cena, segundo plano; [fig.] formac,ão, conhecimentos {n}
backhand :: costas da mão {n}
backhanded :: ed
backing :: apoio, auxílio, patrocínio; retrocesso {n}
backlash :: recuo {n}
backless :: sem volta, sem retorno {adj}
backlog :: reserva, acúmulo {n}
backlogs :: reservas, acúmulos {n}
backpack :: mochila
backpacks :: mochilas
backseat :: banco de trás {n}
backside :: parte traseira, nádegas, bunda {n}
backslide :: reincidir {Verb}
backslider :: reincidente {n}
backstage :: camarim {n}
backstairs :: escada de servic,o {n}
backstitch :: pesponto {n}
backstop :: batente {n}
backup :: cópia (arquivos de computador) {n}
backups :: cópias {n}
backward :: atrasado, retro/grado {adj}
backward :: para trás {adv}
backward :: retrógrado, atrasado, em decadência {adj}
backwater :: remanso, água parada {n}
backwoods :: roça
backwoods :: sertão, região remota {n}
backyard :: quintal {n}
backyards :: quintas {n}
bacon :: bacon
bacon :: toicinho {n}
bacteria :: bactérias {n}
bacterial :: bacteriano {adj}
bacterium :: bactéria
bad :: mau {adj}
bad :: ruim
bade :: ofereceu {Verb}
badge :: distintivo, insígnia, emblema {n}
badger :: texugo {n}
badly :: mal; gravemente; incorretamente {adv}
badmen :: bandidos, homens maus {adj}
baffle :: confundir, deixar perplexo {Verb}
baffle :: contratempo; (acust.) sonoflector; (mec.) placa defletora {n}
baffled :: confundido {adj}
baffling :: desconcertante, desnorteante {adj}
bag :: mala,sacola, mochila {n}
bag :: saco, saca, maleta; bolsa {n}
bagatelle :: bagatela {n}
bagatelles :: bagatelas {n}
baggage :: bagagem; equipamento {n}
baggageman :: carregador, bagageiro {n}
baggagemen :: carregadores {n}
bagged :: ensacado {adj}
bagger :: ensacar, por na bolsa {Verb}
baggers :: ensacadores {n}
bagpipe :: gaita de foles {n}
bagpiper :: gaiteiro, tocador de gaita de foles {n}
bagpipes :: gaitas de foles {n}
bags :: malas, mochilas, sacolas {n}
bags :: sacos, sacas {n}
baguette :: bisnaga(pão)
bail :: fianc,a, cauc,ão {n}
bail :: por em liberdade sob fiança {Verb}
bailiff :: bailio, alguazil, meirinho {n}
bailiffs :: meirinho, oficial de diligências {n}
bailiwick :: bailiado, distrito {n}
bait :: atrair, irritar {Verb}
bait :: isca, engodo {n}
baize :: baeta {n}
bake :: cozer no forno {Verb}
baked :: assado {Verb}
baked :: cozido {Verb}
baker :: padeiro {n}
bakeries :: padarias {n}
bakers :: padeiros {n}
bakery :: padaria {n}
balance :: balanc,a, equilíbrio, estabilidade, ponderac,ão; balanc,o , saldo. {n}
balcony :: balcão, sacada {n}
bald :: calvo, sem vegetac,ão {adj}
baldness :: calvície {n}
bale :: fardo {n}
baleful :: maligno, funesto {adj}
balk :: falhar, perder (oportunidade); impedir, frustrar {Verb}
balky :: empacador, birrento {adj}
ball :: bola {n}
balls :: bolas {n}
banana :: banana {n}
bananas :: bananas {n}
bank :: banco {n}
baptism :: batismo {n}
baptismal :: batismal {adj}
baptisms :: batismos {n}
baptists :: batistas {n}
baptize :: batisar {Verb}
baptized :: batisado {adj}
baptizing :: batisando {Verb}
barbecue :: churrasco {n}
basic :: basico {adj}
bath :: banho {n}
bathe :: banhar {Verb}
bitch :: cadela, puta (son of a bitch=filho duma puta) {n}
book :: livro {n}
boyfriend :: namorado
brain :: cérebro {n}
brake :: travão {n}
braked :: travado {adj}
brakes :: travões {n}
c :: terceira letra do alfabeto ingle
c :: terceira letra do alfabeto inglês {n}
cab :: taxi {n}
cab :: viajar em carro {Verb}
cabal :: cabala {n}
cabalistic :: cabalistico {adj}
cabaret :: cabaret {n}
cabbage :: cábula {n}
cabbage :: couve {n}
cabbage :: repolho {n}
cabbages :: couves {n}
cabby :: cocheiro {n}
cabdriver :: taxista {n}
cabin :: cabana {n}
cabin :: cabine {n}
cabinet :: armario {n}
cabinet :: gabinete {n}
cabinets :: armarios {n}
cabins :: cabines {n}
cable :: cabo {n}
cablegram :: cabograma {n}
cables :: cabos {n}
cabman :: cocheiro {n}
caboose :: cozinha de bordo {n}
cabotage :: cabotagem {n}
cabriolet :: cabriolé {n}
cabs :: taxis {n}
cacao :: cacau {n}
caches :: esconde {Verb}
cackle :: cacarejar {Verb}
cacophony :: cacofonia {n}
cadastral :: cadastral
cadastre :: cadastro
cadaver :: cadaver {n}
cadaveric :: cadavérico
cadmium :: cadmium
cafe :: café
cafeteria :: cafetaria {n}
caffeine :: cafeina {n}
caffeinic :: cafeinico
cage :: jaula {n}
cake :: bolo {n}
cakes :: bolos
calamite :: Calamidade
calamities :: Calamidades
calamitous :: calamitoso {adj}
calamity :: calamidade {n}
calcification :: calcificação
calcium :: calcio {n}
calculable :: calculavel
calculableness :: incalculavel
calculably :: calculável
calculate :: calcular {Verb}
calculated :: calculado
calculating :: calculando
calculation :: calculo
calculator :: calculador
calculators :: calculadora
calendar :: calendario {n}
calendars :: calendários
calender :: calandra
calf :: vitela {n}
calfskin :: pele de vitela
caliber :: pano {n}
calibrate :: calibrar {Verb}
calibrated :: calibrado
calibrating :: calibrando
calibration :: calibração
calibre :: calibre
calico :: pano de algodao {n}
call :: ligar {Verb}
called :: chamado {Verb}
calligraph :: caligrafia
calligrapher :: calígrafo
calling :: ligando {Verb}
callosity :: calosidade
callous :: calos
cambial :: cambial
camel :: camêlo
camera :: maquina fotografica {n}
camp :: acampar {Verb}
candidate :: candidato {n}
candidates :: candidatos {n}
candies :: doces {n}
candy :: doce {n}
canoe :: canoa {n}
cans :: latas {n}
cap :: bone {n}
capable :: capaz {adj}
capacity :: capacidade {n}
capitalism :: capitalismo {n}
capitalist :: capitalista {n}
capitalists :: capitalistas {n}
capitulate :: capitular {Verb}
capybara :: capibara {n}
car :: carro {n}
carabineer :: carabineiro {n}
caramel :: caramelo {n}
carbon :: carbon {n}
career :: carreira {n}
careful :: cuidadoso {adj}
carioca :: carioca {n}
cartel :: cartel {n}
cartographer :: cartografo {n}
cartographers :: cartografos {n}
cartography :: cartografia {n}
cartoon :: desenho animado {n}
cartoons :: desenhos animados {n}
chair :: cadeira {n}
count :: conde {n}
countability :: contabilidade {n}
counterespionage :: contraespionagem {n}
counterintelligence :: contraespionagem {n}
cunt :: vagina, cona {n}
cup :: taça {n}
cupidity :: cupidez {adj}
cupric :: cúprico {adj}
curator :: curador {n}
curatorship :: curatela {n}
d :: quarta letra do alfabeto
dab :: pequena quantidade {n}
dab :: toque {n}
dad :: papai {n}
daddies :: papais {n}
daddy :: papai {n}
dads :: pais {n}
daemon :: demonho {n}
daemons :: demonhos {n}
dagger :: adaga {n}
dagger :: punhal {n}
daggers :: punhais {n}
daguerreotypes :: DAGUERROTIPO {n}
dahlia :: dáhlia {n}
daily :: DIARIAMENTE {adv}
daily :: diário {n}
daintily :: saborosamente {adv}
daintiness :: delicadeza {n}
dainty :: saboroso {adj}
daiquiri :: daiquiri {n}
daiquiris :: daiquiris {n}
dairy :: LÁCTEO {adj}
dairy :: queijaria {n}
dairyman :: leiteiro {n}
dais :: plataforma {n}
daisies :: margaridas {n}
daisy :: bem-me-quer {n}
daisy :: margarida {n}
dale :: pequeno vale {n}
dalmatian :: DÁLMATA {n}
dalmatians :: DÁLMATAS {n}
damage :: dano {n}
damaged :: danificado {n}
damager :: danificador {n}
damagers :: danificadores {n}
damages :: danos {n}
damaging :: danoso {n}
damask :: damasco {n}
dame :: dama {n}
dancer :: dançarino {adj}
dog :: cachorro {n}
dog :: cão {n}
dogged :: persistente {Verb}
dogma :: dogma {n}
dove :: pomba {n}
down :: debaixo {adv}
draw :: empate {n}
each :: cada {Pronoun}
eager :: ávido {adj}
eagerly :: avidamente {adv}
eagerness :: avidez {n}
eagle :: águia {n}
eagles :: águias {n}
ear :: orelha {n}
earache :: dor de ouvido {n}
early :: cedo {adv}
earn :: merecer {Verb}
earned :: merecido {adj}
earphone :: auscultador {n}
earphones :: auscultadores {n}
earring :: brinco {n}
earrings :: brincos {n}
ears :: orelhas {n}
earth :: terra {n}
earthling :: extraterrestre {n}
earthquake :: terramoto {n}
earthquakes :: terramotos {n}
earths :: terras {n}
earthworm :: minhoca {n}
earthworms :: minhocas {n}
ease :: facilidade {n}
easily :: facilmente {adv}
east :: este {n}
eat :: comer {Verb}
fabric :: fábrica {n}
fabricant :: fabricante {n}
fabricated :: fabricado {Verb}
fabrication :: fabricac,ão {n}
fabulous :: fabuloso {adj}
fabulously :: fabulosamente {adv}
fabulousness :: fabulosidade {n}
face :: cara {n}
for :: eva {prp}
fuck :: foder {Verb}
gain :: ganhar {Verb}
gain :: ganho
gain :: ganhas {Verb}
gain :: ganha
gain :: ganhamos
gain :: ganham
gained :: ganhou {Verb}
gained :: ganhaste
gained :: ganhei
gained :: ganhamos
gained :: ganharam
gal :: moc,a {n}
garden :: jardim {n}
gardener :: jardineiro {n}
gardens :: jardims {n}
garlic :: alho {n}
girlfriend :: namorada
ha :: ah! (interjection)
habeas :: habeas {n}
habeas :: habeas {n}
haberdasher :: vendedor ambulante {n}
haberdasher :: vendedor ambulante {n}
haberdasheries :: vendedores ambulantes {n}
haberdasheries :: vendedores ambulantes {n}
haberdashery :: mercearia; vendanc~ ambulante {n}
haberdashery :: mercearia; vendanc~ ambulante {n}
habilitate :: habilitar {Verb}
habilitate :: habilitar {Verb}
habilitated :: habilitado {Verb}
habilitated :: habilitado {Verb}
habilitates :: hablilita {Verb}
habilitates :: hablilita {Verb}
habilitating :: habilitac,ão {n}
habilitating :: habilitac,ão {n}
habilitation :: habilitac,ão {n}
habilitation :: habilitac,ão {n}
habilitations :: habilitac,o~es {n}
habilitations :: habilitac,o~es {n}
habit :: hábito {n}
habit :: hábito {n}
habitability :: habitabilidade {n}
habitability :: habitabilidade {n}
habitable :: habitável {n}
habitable :: habitável {n}
habitableness :: habitabilidade {n}
habitableness :: habitabilidade {n}
habitably :: habitavelmente {adv}
habitably :: habitavelmente {adv}
habitant :: habitante {n}
habitant :: habitante {n}
habitant :: habitante {n}
habitants :: habitantes {n}
habitat :: habitat {n}
habitat :: habitat {n}
habitation :: habitac,ão {n}
habitation :: habitação
habitation :: habitac,ão {n}
habitations :: habitac,o~es {n}
habitations :: habitac,o~es {n}
habitats :: habitats {n}
habitats :: habitats {n}
habits :: hábitos {n}
habits :: hábitos {n}
habitual :: habitual {adj}
habitual :: habitual {adj}
habitualize :: habitualizar {Verb}
habitualize :: habitualizar {Verb}
habitualizes :: habitualiza {Verb}
habitualizes :: habitualiza {Verb}
habitually :: habitualmente {adv}
habitually :: habitualmente {adv}
habitualness :: habitualeza {n}
habitualness :: habitualeza {n}
habituate :: habituar {Verb}
habituate :: habituar {Verb}
habituated :: habituado {adj}
habituated :: habituado {adj}
habituates :: habitua {Verb}
habituates :: habitua {Verb}
habituating :: habituando {Verb}
habituating :: habituando {Verb}
habituation :: habituac,ão {n}
habituation :: habituac,ão {n}
hacienda :: fazenda {n}
hacienda :: fazenda {n}
haciendas :: fazendas {n}
hack :: (n)talho, corte; tosse seca; (slang) escritor de meia-tigela; (v) tossir secamente; cortar, talhar.
hacked :: cortado, talhado
hacker :: mutilador {n}
hackers :: mutiladores {n}
hackery :: corte {n}
hair :: cabelo {n}
hairbrush :: escova de cabelo {n}
haircut :: corte de cabelo {n}
haircuts :: cortes de cabelo {n}
hairdresser :: cabeleireiro ; cabeleireira {n}
hairdressers :: cabeleireiros {n}
hairpin :: alfinete {n}
half :: metade {adv}
help :: auxílio {n}
help :: socorro {n}
helper :: auxiliador {n}
helper :: auxiliar {n}
helpful :: proveitoso {adj}
helpful :: útil {adj}
helpfully :: de maneira proveitoso {adv}
helpfulness :: auxilio {n}
helpless :: sem recursos {adj}
helplessly :: irremediavelmente {adv}
helplessness :: abandono {n}
helplessness :: desamparo {n}
helpmate :: companeiro {n}
helve :: cabo {n}
hem :: bainha {n}
hematite :: hematite {n}
here :: aqui {n}
hug :: abracio {n}
joy :: alegria {n}
kaleidoscope :: caleidoscopio {n}
kangaroo :: canguru {n}
kangaroos :: cangurus {n}
karate :: carate {n}
karma :: carma {n}
kayak :: caiaque {n}
keep :: fortaleza {n}
keg :: barril {n}
kennel :: canil {n}
kerosene :: querosene {n}
key :: chave {n}
keyboard :: teclado {n}
keyhole :: fechadura {n}
keys :: chaves {n}
kick :: chute {n}
kid :: garoto {n}
label :: etiqueta {n}
labelable :: etiquetável {adj}
labeled :: etiquetado {adj}
labeler :: etiquetador {n}
labelers :: etiquetadores {n}
labels :: etiquetas {n}
labial :: labial {n}
labialization :: labialização {n}
labialize :: labializar {Verb}
labialized :: labializado {n}
labially :: de forma labial {adv}
laboratories :: laboratórios {n}
laboratory :: laboratório {n}
locks :: fechaduras {n}
locomotion :: locomocao, movimento {n}
locomotive :: locomotiva {n}
locust :: gafanhoto {n}
locusts :: gafanhotos {n}
love :: amo {n}
loveable :: amoroso
lovely :: lindo {adj}
loving :: amoroso {adj}
ma :: mamae {n}
ma%27am :: senhora {n}
ma'am :: senhora {n}
macabre :: macabro {adj}
macadam :: asfalto {n}
macadamize :: asfaltar {Verb}
macadamized :: asfaltado {Verb}
macadamizes :: asfalta {Verb}
macadamizing :: asfaltando {Verb}
macaque :: macaco {n}
macaw :: arara {n}
macaws :: araras {n}
macerate :: macerar {Verb}
machete :: facão {n}
machete :: machete
machine :: máquina {n}
machinery :: maquinário {n}
machines :: máquinas {n}
machismo :: machismo {n}
macho :: macho {n}
macro :: macro {n}
macrocosm :: macrocosmos
macroeconomic :: macroeconomia {n}
macroinstruction :: macroinstruc,ão {n}
mad :: louco {n}
madam :: madame {n}
madness :: loucura {adv}
magic :: mágico {n}
magical :: mágico {adj}
magna :: magna {adj}
mean :: significar {Verb}
mean :: media {n}
meaning :: significado {Verb}
meaningful :: com significado {adj}
meaningless :: sem significado
meanings :: significados
meantime :: entretanto {adv}
meanwhile :: entretanto {adv}
measles :: sarampo {n}
measurability :: mensurabilidade
measurable :: mensuravel
measure :: medir {Verb}
measured :: medido {Verb}
measureless :: sem medida {n}
measurement :: medicao {n}
measurements :: medicoes {n}
measurer :: medidor
measures :: medidas {n}
meat :: carne {n}
mechanic :: mecanico {n}
mechanical :: mecanico {adj}
mechanics :: mecanica {n}
mermaid :: sereia {n}
mermaids :: sereias {n}
merry :: feliz {adv}
nag :: aborrecer {Verb}
nail :: prego {n}
nails :: pregos {n}
naked :: nu, pelado {adj}
name :: nome {n}
namely :: nomeadamente {adv}
names :: nomes {n}
naming :: nao
nanny :: ama {n}
nanogram :: nanograma {n}
nanograms :: nanogramas {n}
nanosecond :: nanosegundo {n}
nanoseconds :: nanosegundos
nap :: sesta {n}
naphtha :: nafta {n}
napkin :: guardanapo {n}
napkins :: guardanapos {n}
nappies :: fraldas {n}
nappy :: fralda {n}
narcissism :: narcisismo {n}
narcotic :: narcótico {n}
narrate :: narrar {Verb}
narrated :: narrado {Verb}
narrator :: narrador {n}
narrow :: estreito {adj}
nasty :: malévolo {adj}
native :: nativo {n}
natives :: nativos {n}
oak :: carvalho {n}
oar :: remo {n}
oasis :: oásis {n}
oat :: aveia {n}
oath :: juramento {n}
oatmeal :: farinha de aveia {n}
oatmeal :: mingau de aveia {n}
obedience :: obediência {n}
obelisk :: obelisco {n}
obese :: obeso {adj}
obesity :: obesidade {n}
obey :: obedecer {Verb}
obfuscate :: ofuscar {Verb}
pace :: andar a  passo, passear {Verb}
pacemaker :: marca-passos {n}
pacific :: pacato {adj}
pacification :: pacificac,ão {n}
pacifier :: chupeta de bebê {n}
pacifies :: pacifica {Verb}
pacifist :: pacifista {n}
pacify :: pacificar {Verb}
pack :: pacote {n}
pack :: pacote {n}
package :: fardo {n}
packaged :: embrulhado {adj}
packages :: pacotes {n}
packed :: embrulhado {adj}
packer :: empacotador {n}
pager :: biper {n}
pail :: balde {n}
painless :: indolor {adj}
panel :: painel {n}
papers :: papeis {n}
parachute :: paraquedas {n}
parachuter :: paraquedista {n}
paradigm :: paradigma {n}
paradise :: paraiso {n}
paragraph :: parágrafo {n}
parallax :: paralaxe {n}
parallel :: paralelo {adj}
parliament :: parlamento {n}
pawn :: peão {n}
pawns :: peões
play :: jogar {Verb}
play :: tocar {Verb}
pour :: pour {Verb}
purity :: pureza {n}
purple :: púrpura {n}
purse :: bolsa {n}
rabbit :: coelho {n}
rabbits :: coelhos {n}
race :: corrida
racial :: racial {adj}
racism :: racismo {n}
racist :: racista {n}
radar :: radar {n}
radial :: radial {n}
radio :: radio {n}
replace :: replacao
s :: décima nona letra do alfabeto {Article}
sabbath :: sábado dos hebreus; dia de descanso; domingo para os Cristãos {n}
sabbath :: sabá (dia de descanso dos hebreus, mas também dia de conciliábulo de bruxos) {n}
saber :: sabre {n}
sabers :: sabres {n}
sabertooth :: dentes-de-sabre {n}
sable :: marta zibelina; pele de marta zibelina {n}
sabotage :: sabotagem {n}
sabotages :: sabotagens {n}
sabotaging :: sabotagem
saboteur :: sabotador {n}
saccharin :: sacarina {n}
saccharose :: sacarose {n}
sacerdotal :: sacerdotal {adj}
sacerdotalism :: sacerdotalismo {n}
sacerdotalist :: sacerdotalista {n}
sack :: saco {n}
sacrament :: sacramento
sacramental :: sacramental
sacramentalism :: sacramentalismo
sacramentalist :: sacramentalista
sacramentally :: sacramentalmente
sacraments :: sacramentos
sacred :: sagrado
sacrifice :: sacreficar {Verb}
sacrifice :: sacrificar {Verb}
sacrifice :: sacrifício {n}
sacrificed :: sacreficado
sacrificed :: sacrificado
sacrifices :: sacrefícios
sacrifices :: sacrifícios
sacrificing :: sacramento
sacrilege :: sacrilégio {n}
sacrilegious :: sacrílego {adj}
sad :: triste, melanco/lico; sombrio; detestável, circunspecto; escuro
sadden :: entristecer[se], contristar; tornar mais denso, escurecer
saddle :: sela, selim {n}
sadism :: sadismo
sadist :: sadista
sadistic :: sadístico
sadistically :: sadisticamente
sadists :: sadistas
sadly :: tristemente
sadness :: tristeza
sadomasochism :: sadomasoquismo
sadomasochist :: sadomasoquista
sadomasochistic :: sadomasoquístico
safe :: seguro; salvo
safe :: cofre {n}
safeguard :: salvaguarda {n}
safeguard :: salvaguardar {Verb}
safeguards :: salvaguarda {n}
safekeeping :: custodio (accent on first o {n}
safely :: seguramente, a salvo
safely :: em segurança {adv}
safeness :: seguranc,a {n}
safer :: mais seguro {adj}
safes :: cofres {n}
safest :: o mais seguro {adj}
safety :: seguranc,a; salvamento
saffron :: ac/afrão {n}
sag :: curva, declinac,ão, dobra, caída {n}
saga :: saga {n}
sagacious :: sagaz {adj}
sage :: sábio, filo/sofo; salva [planta] {n}
sages :: sabios (accent on a) {n}
sagging :: caindo  or afundando {Verb}
sago :: sagu
said :: [pas. e part. pas. de SAY]
sail :: fazer a` vela, velejar, navegar {Verb}
sail :: vela [de navio ou de moinho] {n}
sailboat :: barco a vela {n}
sailing :: navegac,ão, marcha do navio
sailor :: marinheiro, navegador {n}
sailors :: marinheiros, navegadores {n}
sails :: velas {n}
saint :: santo, santa {n}
saints :: santos, santas {n}
salad :: salada {n}
salads :: saladas {n}
salamander :: salamandra {n}
salami :: salami {n}
salaries :: salários {n}
salary :: salário
sale :: venda {n}
saleable :: vendável {adj}
sales :: vendas {n}
salesgirl :: vendedora {n}
saleslady :: vendedora {n}
salesman :: vendedor {n}
salesmen :: vendedores {n}
salespeople :: vendedores {n}
salesroom :: sala de vendas {n}
saleswoman :: vendedora {n}
saleswomen :: vendedoras {n}
salient :: saliente {adj}
saline :: salino {adj}
saliva :: saliva {n}
salivate :: salivar {Verb}
salmon :: salmão {n}
salon :: salão {n}
salsa :: salsa {n}
salt :: sal {n}
saltpeter :: salitre
saltwater :: agua de sal (accent on first a)
salty :: salgado
salute :: continencia (closed accent on e) {n}
salutes :: faz continencia (closed accent on e)
salvage :: salvamento {n}
salvaged :: salvo {Verb}
salvation :: salvacao (tilda on last a) {n}
samba :: samba {n}
same :: mesmo {adj}
sample :: provar, experimentar {Verb}
samples :: amostras {n}
sanctification :: santificacao (tilda on last a) {adj}
sanctified :: santificado {Verb}
sanctifier :: santificador {n}
sanctify :: santificar {Verb}
sanctimonious :: carola {adj}
sanctimoniously :: carolamente {adv}
sanctity :: santidade {n}
sanctuaries :: santuarios (Accent on second a {n}
sanctuary :: santuario (accent on second a)
sand :: areia (accent on e) {n}
sandwich :: sanduiche (accent on i)
sandwiches :: sanduiches (accent on i)
sex :: sexo
shirt :: camisa {n}
shit :: merda {n}
springboard :: trampolim {n}
springtime :: primavera
stabilize :: stabilizar
stage :: palco (theater) {n}
stain :: mancha {n}
stained :: manchado {adj}
stains :: manchas
stair :: escada
stairs :: escadas
standards :: padroes (tilda on o) {n}
star :: estrela {n}
starboard :: estibordo
stars :: estrelas
start :: iniciar, comencar  {Verb}
state :: estado {n}
states :: estados {n}
stay :: ficar {Verb}
steak :: bife {n}
steal :: robar {Verb}
stereo :: som {n}
stole :: roubado {Verb}
stolen :: roubado {Verb}
stomach :: barriga {n}
stomachache :: dor de barriga {n}
stoned :: drogado {adj}
stories :: historias (accent on o) {n}
story :: historia (accent on o) {n}
stove :: folgao (tilda on a) {n}
stranger :: pessoa estranho {n}
strangers :: pessoas estranhos {n}
strangest :: o mais estanho {adj}
stream :: ribeiro {n}
streams :: ribeiros {n}
street :: estrada {n}
streets :: estradas {n}
strength :: forca  {n}
strengthen :: fortificar {Verb}
strengthened :: fortificado {adj}
strike :: greve {n}
strong :: forte {adj}
stronger :: mais forte {adj}
strongest :: o mais forte {adj}
struggle :: luta
student :: estudante {n}
students :: estudantes {n}
studio :: estudio (accent on u) {n}
studios :: estudios (accent on u) {n}
stuffy :: bofado
stupid :: estupido (accent on u) {adj}
stupor :: estupor {n}
sturdy :: seguro {adj}
style :: estilo {n}
suave :: suave
sublime :: sublime {adj}
substitute :: substituir {Verb}
substituted :: substituido {Verb}
success :: sucesso {n}
successes :: sucessos {n}
suck :: chupar {Verb}
suddenly :: de repente {adv}
sugar :: acucar {n}
sugarcane :: cana de acucar {n}
suicide :: suicidio (accent on second i) {n}
suit :: terno {n}
suitcase :: pasta {n}
suitcases :: pastas {n}
suits :: ternos {n}
sultan :: sultao (tilda on a) {n}
summary :: resumo {n}
sun :: sol {n}
sundae :: sundae {n}
sunk :: afundado {adj}
sunset :: por de sol (closed accent on first o) {n}
suppose :: supor
surprise :: surpresa
surprising :: surprendente {adj}
survive :: sobreviver {Verb}
surviver :: sobrevivente {n}
sweat :: suar (noun: suor) {Verb}
sweater :: sueter (accent on e) {n}
sweating :: suando {Verb}
sweep :: varrer {Verb}
swerve :: desviar {n}
swift :: rapido (accent on a)
swim :: nadar {Verb}
swimmer :: nadador {n}
swimmers :: nadadores {n}
sword :: espada {n}
swords :: espadas {n}
symbol :: simbolo {n}
symbolism :: simbologia {n}
symbols :: simbolos {n}
symphony :: sinfonia {n}
tab :: lingueta, aba; (label) etiquea
tabernacle :: tabernaculo
tabernacles :: tabernaculos (accent on second a) {n}
table :: mesa
tablecloth :: toalha de mesa {n}
tablecloths :: toalhas de mesa {n}
tables :: mesas {n}
tablespoon :: colher de sopa {n}
tablespoons :: colheres de sopa
tablet :: lapide (accent on a) {n}
tablets :: lapides (accent on a)
tabloid :: tabloide (accent on o) {n}
tabor :: a a
tail :: rablo {n}
take :: tirar {Verb}
talk :: falar {Verb}
tall :: alto
taller :: mais alto
tallest :: o mais alto
tape :: fita {n}
tapes :: fitas {n}
tasteless :: sem gosto {adj}
tax :: emposto {n}
taxi :: taxi (accent on a) {n}
tea :: cha (accent on a) {n}
teach :: ensinar {Verb}
teacher :: professor {n}
teachers :: professores {n}
teachings :: ensinamentos {n}
team :: time {n}
teams :: times {n}
tear :: rasgar {Verb}
teardrop :: lagrima (accent on a) {n}
tears :: lagrimas (accent on a) {n}
technique :: tecnica (accent on e) {n}
techniques :: tecnicas (accent on e) {n}
technological :: tecnologica (accent on o) {adj}
technology :: tecnologia {n}
teeth :: dentes {n}
television :: televisao (tilda on a) {n}
televisions :: televisoes (tilda on o) {n}
tell :: dizer {Verb}
temperature :: temperatura {n}
temple :: templo {n}
temples :: templos {n}
temporarily :: temporariamente
temporary :: temporario (accent on a) {n}
tempt :: tentar {Verb}
tempted :: tentado {adj}
tempts :: tenta {n}
ten :: dez {n}
tender :: tenura {adj}
tennis :: tenis (closed accent on e) {n}
tent :: tenda {n}
tenth :: decimo (Accent on e) {n}
tents :: tendas {n}
terminate :: terminar {Verb}
terms :: termos {n}
terrestrial :: terrestre {adj}
terror :: terror {n}
terrorism :: terrorismo {n}
terrorist :: terrorista {n}
test :: prova {n}
testify :: testificar {Verb}
testifying :: testificando {Verb}
testimonies :: tesamunhos {n}
testimony :: testamunho {n}
tests :: provas {n}
thankful :: grato
that :: isso {n}
the :: o/a {adj}
theater :: teatro {n}
timber :: madeira {n}
time :: tempo {n}
times :: tempos {n}
timeshare :: habitação periódica {n}
timetable :: agenda {n}
tint :: tinta, cor, matiz {n}
tinted :: pintado, tingido {Verb}
tintless :: sem cor {adj}
tinware :: artigos de folhas de estanho {n}
tiny :: diminuto, pequeno, delgado, fino {adj}
tip :: ponta, extremidade, bico, inclinação, declive, palpite, dica {n}
tipple :: bebericar, embriagar-se {Verb}
tiptoe :: ponta do pé {n}
tirade :: invectiva, discurso longo {n}
tirades :: plural de tirade {n}
tire :: aro, virola, pneu, roda {n}
tired :: cansado, fatigado {adj}
washroom :: banheiro {n}
wheat :: centeio {n}
where :: adonde {prp}
window :: a janela {n}
windowless :: sem janelas
windowpane :: o vidro {n}
windowpanes :: os vidros {n}
windows :: as janelas {n}
wine :: o vinho {n}
wineglass :: a tac,a {n}
wing :: a asa {n}
word :: palavra {n}
yesterday :: ontem {n}
yet :: ainda {adv}
yield :: render, produzir {Verb}
yogurt :: iogurte {n}
yoke :: jugo, canga {n}
yolk :: gema de ovo {n}
yonder :: Lá, alí, acolá {adv}
you :: Você, Tú {Pronoun}
young :: novo, jovem {adj}
youngish :: Algo novo {adv}
youngness :: mocidade, juventude {n}
youngster :: moço, jovem, rapaz, mancebo {n}
youngsters :: moços, jovens, rapazes, mancebos {n}
your :: teu, tua, teus, tuas {Pronoun}
yours :: o teu, a tua, os teus, as tuas {Pronoun}
yourself :: tu mesmo, te {Pronoun}
yourselves :: voces mesmos {Pronoun}
youth :: um moc,o, um jovem {n}
yowl :: uivo {n}
