# Latin :: German word list
# Version 0.1; 2003-09-06
# Build for ding :: H.Abraham
# Encoding: UTF8
# License :: GPL Version 2; GNU General Public License
# This word list was converted to TEI format for www.freedict.de and stand
# original under the Copyright (C) 2000 Horst Eyermann (Horst@freedict.de)
# original word list found at :: http://www.freedict.de

abacus :: Abakus;Kugelmaschine; Rechenmaschine; Rechenbrett; Büfett; Schankraum
abætere :: abreisen; fortgehen
abavus :: Urahn; Urgroßvater; Ahn; Vorfahr; Urahn
abbas :: Abt
abbatia :: Abtei
abbreviare :: abkürzen; verkürzen
abdere :: abräumen; fortnehmen; entziehen; fortnehmen; wegnehmen; bergen; hehlen; verbergen; verhehlen; verheimlichen; verstecken
abhibeo :: vom Leibe halten 
abiectus :: abgedroschen; banal; fade
abies :: Fichte; Tanne; Lanze; Speer; Schiff
abigere :: austreiben; ausweisen; fortjagen; vertreiben; wegjagen; entwenden; stehlen
abire :: abreisen; fortgehen
abitere :: abreisen; fortgehen
abiungere :: absondern; abteilen; abtrennen; scheiden
ablativus :: Ablativ
ablegare :: abschicken; entsenden; fortschicken; wegschicken
ablocare :: öffentlichausschreiben; verdingen; vermieten
abnegatio :: Aufopferung; Entsagung; Verleugnung
Abnoba :: Schwarzwald
abnuere :: leugnen; verneinen
abolescere :: entschwinden; verschwinden
abolitio :: Amnestie; Begnadigung; Straferlaß
abominare :: verabscheuen
abominari :: verabscheuen
abominatio :: Abscheu; Greuel
aboriri :: entschwinden; verschwinden
aborisci :: entschwinden; verschwinden
abrotonum :: Eberraute; Stabwurz
abrumpere :: absondern; abteilen; abtrennen; scheiden; abbrechen
abruptum :: Abgrund; Tiefe
abscedere :: abreisen; fortgehen; entschwinden; verschwinden
abscondere :: bergen; hehlen; verbergen; verhehlen; verheimlichen; verstecken
ab :: seit; von; aus; aus...heraus; um; zufolge
absens :: abwesend
absinthiatum :: Wermut
absinthium :: Absinth
absque :: ausgenommen; ohne
abs :: seit; von; aus; aus...heraus; um; zufolge
absurdus :: abgeschmackt; absurd; ungereimt; widersinnig
abyssus :: Abgrund; Tiefe
acacia :: Akazie
acalanthis :: Distelfink; Stieglitz
acanthus :: Akazie; Akanthus; Bärenklau
accelerare :: beeilen; beschleunigen; fördern; befördern
accensere :: addieren; beifügen; zufügen
accentus :: Akzent; Betonung; Hall; Klang; Laut; Schall; Ton
acceptabilis :: behaglich; herrlich; genehm; angenehm
acceptatio :: Annahme; Aufnahme; Übernahme; Zusage
accidens :: Unfall
accidere :: geschehen; vorkommen; werden; zustandekommen; passieren; sichereignen; stattfinden
accipere :: annehmen; empfangen; genehmigen
accipiter :: Habicht
accipitrina :: Beute
acclamare :: akklamieren; zujauchzen
acclamatio :: Beifall
accommodare :: addieren; beifügen; zufügen
accrescere :: gedeihen; wachsen; anwachsen
accretio :: Anwuchs; Vermehrung; Wuchs; Zunahme; Vergrößerung
accusare :: anklagen; beschuldigen
accusativus :: Akkusativ
acer :: Ahorn
acerbitas :: Strenge
acerbus :: bitter; grausam; streng
acetum :: Essig
Achæmenius :: persisch
Achaia :: Griechenland
Acheron :: Acheron
Achivus :: griechisch
acia :: Faden; Garn; Senkel; Zwirn
acidus :: Säure; wiederwärtig
acinus :: Beere; Traube; Weintraube
acipenser :: Stör
aconitum :: Akonit; Gift
acroama :: Musikaufführung; Konzert; Solist
acta :: Küste; Strand
actio :: Handlung; Tat
actor :: Schauspieler
actuariola :: Schaluppe
actum :: Handlung; Tat
aculeus :: Stachel
acumen :: Witz
ac :: und
acurere :: schleifen; wetzen
acus :: Nadel
acutus :: besorglich; gefährlich
adagium :: Sprichwort
Adam :: Adam
adamas :: Stahl
ad :: an; in; nach; zu; bis
addubitare :: zweifeln; bezweifeln
adducere :: bringen; anbringen; eintragen; heranbringen; überbringen
adimere :: abräumen; fortnehmen; entziehen; fortnehmen; wegnehmen
adiutare; adiuvare :: assistieren; beistehen; helfen; beispringen; helfen
adjectivum :: Adjektiv; Eigenschaftswort
admirabilis :: bewundernswert; wunderbar; paradox
admirari :: bewundern
admodum :: sehr
admonere :: anhalten; vermahnen; zureden; warnen
admonitus :: Ermahnung; Zuspruch
adolescere :: gedeihen; wachsen; anwachsen
adorabilis :: anbetenswert
adorare :: anbeten; verehren; vergöttern
adorea; adoria :: Triumph; Sieg
adunare :: einigen; vereinigen
adusque :: bis
advena :: Ausländer; ausländisch; fremd
adventus :: Ankunft; Eintreffen
adverbium :: Adverb; Umstandswort
advocare :: anrufen; zurufen
ædes :: Haus
ædificatio :: Bau; Bauwerk; Gebäude
ædificium :: Bau; Bauwerk; Gebäude
ædon :: Nachtigall
æger :: flau; gelinde; schwach; krank
ægrescere :: erkranken; krankwerden
ægrimonia :: Betrübnis
ægrotus :: krank
ælinos :: Elegie; Klagelied
æneus :: ehern
ænigma :: Rätsel
æquabilitas :: Gleichheit
æquilibrium :: Gleichgewicht
æquor :: Meer; See
æquus :: eben; glatt; flach; egal; gleich
ærarius :: ehern
ær :: Luft; Wolke
æruscator :: Bettler
æs :: Bronze; Erz; Kupfer; Geld; Gage; Gehalt; Salär
æstas :: Sommer
æstimare :: abschätzen; bewerten; schätzen; abschätzen; einschätzen
ætaluta :: Amor
ætas :: Alter; Generation; Geschlecht
æternalis :: ewig
æternus :: ewig
æther :: Luft; Äther; Himmel
Æthiops :: Abessinier
æthra :: Himmel
Afer :: afrikanisch; Afrikaner
Africa :: Afrika
agape :: Agape; Liebesmahl
agaso :: Groan; Reitknecht
ager :: Acker
agere :: agieren; handeln; verfahren; vorgehen; wirken
agna :: Lamm
agon :: Konkurrenz‐Prüfung; Preisausschreiben; Wettbewerb
agoris :: Bauer
agricultio :: Ackerbau
agricultura :: Ackerbau
aheneus :: ehern
ala :: Achselhöhle; Fittich; Flügel; Gurt; Gürtel
alauda :: Lerche
albare :: bleichen; weißen
alcedo :: Eisvogel
alces :: Elch; Elen; Elentier
alcyon :: Eisvogel
alea :: Würfel
alere :: pflegen; warten; beköstigen; hegen; nähren; ernähren
ales :: Anzeichen; Vorzeichen; Vorbedeutung; Wahrsagung; Vogel
alga :: Alge
alibi :: anderswo
aliqua :: einigermaßen; irgendwie
aliquis :: eingewisser; einer; irgendeiner; irgendwer; jemand
alius :: anderer; anders; sonst
allophylus :: ausländisch; fremd
alnus :: Erle
aloe :: Aloe
alogia :: Verdrehtheit
Alpes :: Alpen
alsus :: kühl
altaria :: Altar
altitudo :: Höhe
altum :: Höhe; Tiefe
altus :: erhaben; hoch; hochfahrend; hochmütig; stolz
alumen :: Alaun
alvarium :: Bienenkorb; Bienenstock
alveus :: Bienenkorb; Bienenstock; Bad; Bassin; Wasserbecken; Boot; Behälter; Besteck; Krug
alvus :: Bienenkorb; Bienenstock; Magen; Bauch; Unterleib
amandare :: abschicken; entsenden; fortschicken; wegschicken
amanuensis :: Angestellte; Kanzlist
amaracus :: Majoran
amare :: gernhaben; lieben; mögen
amarulentus :: bitter
amarus :: bitter; wiederwärtig
amator :: Freier
ambactus :: Bursche; Diener; Gehilfe
ambire :: umgehen
ambitio :: Ehrgeiz
ambrosia :: Ambrosia; Götterspeise
ambulare :: promenieren; spazieren
amens :: irre; toll; verrückt; wahnsinnig
amentia :: Wahnsinn
amethystus :: Amethyst
amica :: Freundin
amicitia :: Freundschaft
amicus :: Freund
amnis :: Strömung
amor :: Amor
amphitheatrum :: Amphitheater
amphora :: Amphora
amplus :: ausgedehnt; geräumig; weit
ampulla :: Birne
amputare :: abnehmen; abschneiden; amputieren
anapæstus :: Anapäst
anas :: Ente
anathema :: Bann; Fluch; Bannfluch
anatomia :: Anatomie; Zergliederungskunst
ancilla :: Dienstbote; Magd
ancon :: Ellbogen
ancora :: Anker
ancula :: Dienstbote; Magd
anculare :: dienen; bedienen
anculus :: Bursche; Diener; Gehilfe
angelus :: Engel
anguilla :: Aal
anguis :: Schlange
angulus :: Ecke
angustus :: schmal
anima :: Gemüt; Seele; Atem; Hauch; Wind
animal :: Tier
animus :: Gemüt; Seele
annihilare :: umreißen; vernichten; zerstören
anniversarius :: jährlich
annotare :: anmerken; aufschreiben; aufzeichnen; notieren
annullare :: umreißen; vernichten; zerstören
annuntiare :: ankündigen; anzeigen; avisieren; melden; anmelden; verkünden
annus :: Jahr
annuus :: jährlich
anser :: Gans
antarcticus :: südlich
antehac :: früher; zuvor
ante :: jüngst; vor; früher; zuvor
antelogium :: Prolog
anteludium :: Präludium
antepassio :: Ahnung
antepollere :: bewältigen; überflügeln; übersteigen; überragen; übertreffen
antestare :: bewältigen; überflügeln; übersteigen; überragen; übertreffen
antevenire :: bewältigen; überflügeln; übersteigen; überragen; übertreffen
antichristus :: Antichrist
antigerio :: sehr
antistes :: Bischof
antitheus :: Teufel
antrum :: Grotte; Höhlung; Grube; Höhle; Höhlung; Vertiefung
anulus :: Ring
anus :: After; alt; bejahrt; betagt
aper :: Eber; Wildschwein
apium :: Eppich
apographon :: Abdruck; Abschrift; Kopie; Nachbildung
apoplexia :: Schlag; Schlagfluß
apostolus :: Apostel
apparere :: erscheinen
appellare :: ansprechen
applaudere :: applaudieren; Beifallspenden
appotus :: berauscht; trunken; betrunken
appretiare :: abschätzen; bewerten; schätzen; abschätzen; einschätzen
apprime :: sehr
approbare :: approbieren; billigen; genehmigen; gutheißen
appugnare :: anfallen; angreifen; ausfallen; befallen; überfallen
Aprilis :: April
apud :: an; bei; neben
apyrenus :: Granatapfel; Granate
aquæ :: Badeort
aqualiculus :: Magen; Bauch; Unterleib
aqualis :: Kanne; Krug; Eimer
aqua :: Wasser
aquila :: Adler
ara :: Altar
Arabicus :: arabisch
Arabius :: arabisch
Arabs :: Araber
aranea :: Spinngewebe; Spinne
araneum :: Spinngewebe
arare :: pflügen
arbitrarius :: beliebig; eigenmächtig; willkürlich
arbitratus :: Willkür
arbor :: Baum
arbutum :: Erdbeerbaum
arca :: Kasten; Kiste; Truhe; Sarg
arcanus :: geheimnissvoll; mysteriös; geheim; heimlich; verborgen; verstohlen
archetypus :: ursprünglich; Ursprungs‐
archiepiscopus :: Erzbischof
arcus :: Gewölbe; Bogen; Bügel
ardere :: brennen; glühen
arduitas :: Steilheit
arduus :: erhaben; hoch; abschüssig; steil
area :: Flächeninhalt
arena :: Arena; Kampfplatz; Einöde; Wildnis; Wüste; Strand; Sand
arenaceus; arenarius; arenosus :: sandig
argentum :: Silber
argilla :: Lehm; Ton; Tonerde
Argo :: Argus
argumentum :: Probe; Prüfung; Versuch
aries :: Widder
arista :: Ähre
armare :: waffnen; bewaffnen; rüsten
armarium :: Schrank
armilla :: Armband
armus :: Arm; Schulterbein; Schulterblatt; Oberarm
ars :: List; Tücke; Taktik; Theorie
arteria :: Arterie; Pulsader; Schlagader
arthritis :: Gicht
artifex :: Artist
artus :: Fuge; Gelenk; schmal
arundo :: Stab; Stecken; Stock; Angelrute; Ried; Rohr; Schilf; Pfeil
arvina :: Fett; Speck
arx :: Burg; Kastell; Schloß
a :: seit; von; aus; aus...heraus; um; zufolge
Asia :: Asien
asilus :: Bremse
asinus :: Esel
asparagus :: Spargel
aspectamen :: Anblick; Aussehen
aspirare :: atmen
aspis :: Natter
asportare :: abtragen; fortbringen; wegtragen
asser :: Barre; Stange
assessor :: Assistent; Gehilfe
assiccare :: dörren; trocknen; austrocknen
assidere :: sich setzen
assignare :: anweisen; assignieren; überweisen
aster :: Gestirn; Stern
asticus :: städtisch
astrologia :: Astrologie; Sterndeutung; Astronomie; Himmelskunde; Sternkunde
astrologus :: Astronom
astronomia :: Astronomie; Himmelskunde; Sternkunde
astrosus :: irre; toll; verrückt; wahnsinnig
astrum :: Gestirn; Stern
asylum :: Asyl; Zufluchtsstätte
at :: aber; doch; dennoch; jedoch
atabulus :: Schirokko
ater :: dunkel; finster; schwarz
Atheniensis :: athenisch; Athener
atheos :: Atheist
athleta :: Athlet
atomus :: Atom
atque :: und
atramentum :: Tinte
atritas :: Schwärze
atrium :: Wohnhaus; Wohnung; Wohnzimmer; Palast; Schloß
atrox :: grausam
attagen :: Haselhuhn
attemptare :: erproben; probieren; prüfen; versuchen
audire :: hören; vernehmen
aurarius :: golden; Gold‐
aureus :: herrlich; stattlich; wunderbar; golden; Gold‐
aurichalcum :: Messing; Latun; Messing
aurifex :: Goldschmied
auris; auricula; auricilla :: Ohr
aurum :: Gold
auscultare :: anhören; horchen; aushorchen; zuhören
auster :: Sturm
austerus :: bitter; streng
australis :: südlich
aut :: oder
automatum :: Automat
autumare :: behaupten
autumnus; autumnum :: Herbst
auxiliator :: Assistent; Gehilfe
auxilium :: Beihilfe; Beistand; Handreichung
avarities; avaritia :: Geiz
avarus :: geizig; Geizhals
ave :: adieu; aufWiedersehen; lebewohl
avena :: Hafer
aves :: Vogel
avia :: Großmutter
avis :: Anzeichen; Vorzeichen
avolare :: abfliegen; fortfliegen
avus :: Großvater; Urahn; Urgroßvater; Ahn; Vorfahr; Urahn
axicia :: Schere
axilla :: Achselhöhle
axioma :: Axiom; Grundsatz
axis :: Achse; Himmel
baca :: Beere; Perle
baccar :: Baldrian
baceolus :: Tor
baculum; baculus :: Stab; Stecken; Stock
balæna :: Walfisch
balbutire :: stammeln; stottern
ballio :: Taugenichts
balneum :: Bad
baptisma :: Taufe
baptismus :: Taufe
baptizare :: taufen
barathrum :: Schlucht
barba :: Bart
barbaria :: Ausland
barbaries :: Ausland
barbarismus :: Barbarismus; Sprachwidrigkeit
barbarus :: Barbar; Ausländer; grausam; Perser
barbitos :: Laute
bardus :: Barde; Sänger; albern; dumm
barrus :: Elefant
basiare :: küssen
basilicus :: herrlich; stattlich; wunderbar; königlich
basis :: Fundament; Grundlage; Piedestal; Postament; Sockel
basium; basiatio :: Kuß
battuere :: kämpfen; hauen; schlagen
beccus :: Schnabel
bellare :: kriegen; Kriegführen
bellari :: kriegen; Kriegführen
belligerare :: kriegen; Kriegführen
bellum :: Krieg
bellus :: hübsch; allerliebst; anmutig; hold; lieblich; reizend
belua :: Monstrum; Ungeheuer; Ungetüm; Unhold
beryllus :: Beryll
bestia :: Tier
beta :: Beete; Mangold; Runkelrübe
bibere :: trinken
bibilis :: genießbar
bibliopola :: Buchhändler
bibliotheca :: Bücherschrank
bibliothecarius :: Bibliothekar
biblus :: Papier
bicolor :: zweifarbig
bifurcum :: Kreuz
bilis :: Galle
bipes :: zweibeinig
bison :: Auerochs; Ur
bitumen :: Asphalt; Erdpech
blasphemare :: lästern
blasphematio :: Fluch; Frevel
blasphemia :: Fluch; Frevel
blatta :: Motte
blennus :: albern; dumm
bliteus :: fade
blitum :: Melde
boare :: schreien
bombycinus :: seiden
bombyx :: Maulbeerspinner; Seidenraupe
bonum | bonus :: Gute | gut; gütig
borealis :: nördlich
bos :: Rind
botrus; botrys :: Traube; Weintraube
bovinari :: brausen; sausen; zischen
bracæ :: Beinkleid; Hose
bracchium :: Unterarm; Arm; Schenkel; Oberschenkel; Schere
brassica :: Kohl
breviarium :: Übersicht
brevis :: kurz; niedrig; kurz; flach
brumalis :: Winter‐; winterlich
brutus :: dumm; blödsinnig; stumpfsinnig
bubalus :: Büffel; Gazelle
bubo :: Kauz
bucca :: Kiefer; Kinnlade
bufo :: Kröte
# Build for ding :: H.Abraham
bulbus :: Zwiebel
buxus :: Buchsbaum
caballus :: Gaul; Pferd
cachexia :: Schwindsucht; Phtisis
cactus :: Artischocke
cadaver :: Kadaver; Leiche
cadere :: fallen
cæcitudo :: Blindheit
cæcus :: blind
cædere :: erschlagen; schlachten; fällen
cælestis :: göttlich
cælum :: Himmel
cæmentarius :: Steinmetz
cænum :: Dreck; Kot; Schlamm; Schmutz
cæpa :: Zwiebel
cæpe :: Zwiebel
cæremonia | cæremonia | cæremonia :: Feierlichkeit; Förmlichkeit; Zeremonie | Achtung; Ehrfurcht; Respekt | Feier; Festlichkeit
cærimonia | cærimonia | cærimonia :: Feierlichkeit; Förmlichkeit; Zeremonie | Achtung; Ehrfurcht; Respekt | Feier; Festlichkeit
cæruleus | cæruleus :: dunkel; finster | grün
Cæsar :: Cäsar
calamus :: Angelrute; Ried; Rohr; Schilf; Pfeil; Stengel; Halm; Stengel; Stiel
calathus :: Korb
calautica :: Schleier
calcanium :: Ferse; Hacke
calceolarius :: Schuhmacher; Schuster
calceus :: Stiefel; Schuh
calculare :: erachten; kalkulieren; rechnen; berechnen
calculo :: Buchhalter
caldus :: warm
calere :: brennen; glühen
caliandrum :: Perücke
calidus :: warm
caliendrum :: Perücke
caligatio :: Dunkelheit
caligineus :: dunkel; finster
caliginosus :: dunkel; finster; nebelig
caligo :: Dunkelheit; Nebel
calix :: Becher; Pokal
callum :: Hühnerauge; Leichdorn; Schwiele
calo :: Bursche; Diener; Gehilfe
caltha :: Ringelblume
calva :: Nuß
calx :: Huf; Ferse; Hacke; Kalk
camelus :: Dromedar; Kamel
caminus :: Esse; Herd; Ofen
campus :: Ebene
canaba :: Hütte
canalis :: Graben; Kanal; Rohr; Röhre; Schlauch
cancer :: Krebs
candela :: Kerze; Licht
candidatus :: Bewerber; Kandidat
canens :: grau
canere :: singen
canis :: Hund
cannabis :: Hanf
canna :: Ried; Rohr; Schilf
canor :: Melodie; Weise; Hall; Klang; Laut; Schall; Ton
cantare :: singen
cantharis :: Kantharide; spanische Fliege; Gift
cantor :: Berufssänger; Kantor; Sänger
canturire :: singen
cantus :: Gesang; Lied; Musik
canus :: grau
capacitas :: Gelaß; Raum; Brauchbarkeit; Tauglichkeit
capere :: erbeuten; ergreifen; ertappen; erwischen; fangen; fassen; nehmen
caper :: Ziegenbock
capillamentum :: Perücke
capillus :: Haar
Capitolium :: Kapitol
capra :: Geiß; Ziege; Zicke; Gemse
caprea :: Reh
capreolus :: Gemse
Capricornus :: Steinbock
capsa :: Büchse; Schachtel
captiosus :: abgefeimt; arglistig; gerieben; gewiegt; gewitzigt; listig; schlau
captura :: Beute
captus :: Fang
capulus :: Friedhof; Gottesacker; Kirchhof; Sarg
caput :: Kopf; Kapitel
carcer :: Karzer
cardinalis :: ausgezeichnet; gediegen; trefflich; vortrefflich; vorzüglich
carduelis :: Distelfink; Stieglitz
carduus :: Distel; Karde
carina :: Kiel; Schiff
cariosus :: faul; faulig
caritas :: Bedeutung; Geltung; Wert
carmen :: Gesang; Lied; Gedicht; Poem
carnatus :: dick
carnifex :: Henker
carnificare :: enthaupten
caro :: Fleisch
carrus :: Fuhrwerk; Gefährt; Wagen
casa :: Häuschen; Hütte
caseus :: Käse
casia :: Zimmet; Zimt; Lawendel
cassare :: verhauen
casses :: Spinngewebe; Falle
cassis :: Helm; Sturmhaube
cassus :: hohl
castellum :: Befestigung; Blockhaus; Festung; Fort
castimonia :: Zucht
castitas :: Zucht
castor :: Biber
castrare :: entmannen; kastrieren; verschneiden
castratus :: Entmanntner; Eunuch; Verschnittener
castrum :: Befestigung; Blockhaus; Festung; Fort
castus :: fromm; gottesfürchtig; blank; rein; reinlich; sauber; keusch; züchtig
casus :: Unfall; Fall; Hasard; Zufall
catadupa :: Wasserfall; Kaskade
catægis :: Orkan
catalogus :: Zählung
cataracta :: Wasserfall; Kaskade; Schleuse
catasta :: Blutgerüst; Schafott
catastropha :: Katastrophe
catax :: hinkend; lahm
catechesis :: Unterricht
catechismus :: Katechismus
catena :: Kette
caterva :: Truppe
cathedra :: Lehnstuhl; Kanzel; Katheder
catholicus :: allgemein
cauda :: Bürzel; Fahne; Lunte; Rute; Schleppe; Schwanz; Schweif; Sterz; Wedel
caudex :: Block; Klotz; Buch; Liste; Verzeichnis
caulæ :: Höhlung; Grube; Höhlung; Vertiefung
caulis :: Stengel
causa :: Angelegenheit; Ding; Sache; Werk; Anlaß; Grund; Ursache; Veranlassung; Prozeß
cautela :: Sicherheit; Vorsicht
cautio :: Sicherheit; Vorsicht
cautus :: bestimmt; gewiß; sicher; zuversichtlich
cavea :: Bienenkorb; Bienenstock; Höhlung; Grube; Höhlung; Vertiefung
caverna :: Grotte; Grube; Höhle
cavum | cavum | cavum :: Höhlung | Grube; Höhlung; Vertiefung | Loch
cavus :: hohl; Höhlung;  Grube; Höhlung; Vertiefung; Loch
cedrus :: Zeder
celare :: bergen; hehlen; verbergen; verhehlen; verheimlichen; verstecken
cellarium :: Speisekammer
cella :: Speisekammer; Gemach; Stube; Zimmer
cellulanus :: Einsiedler; Eremit
celsus :: erhaben; hoch; nördlich
cenobita :: Mönch
cenobium :: Kloster
censere | censere :: beschließen; entscheiden; sichentschließen; richten; urteilen; beurteilen; denken | abschätzen; bewerten; schätzen; abschätzen; einschätzen
centum :: hundert
cerasus :: Kirsche; Kirschbaum
cera :: Wachs
Cerberus :: Zerberus
cercops :: Affe
cerebellum :: Gehirn; Hirn
cerebrosus :: irre; toll; verrückt; wahnsinnig; Irre
cerebrum :: Gehirn; Hirn
cereus :: Wachskerze
cerevisia :: Bier
Ceritus; Cerritus  :: irre; toll; verrückt; wahnsinnig
certe :: allerdings; bestimmt; freilich; gewiß; immerhin; wohl; zwar; zweifelsohne
certim :: allerdings; bestimmt; freilich; gewiß; immerhin; wohl; zwar
certitudo :: Bestimmtheit; Gewißheit; Sicherheit; Zuversicht
certo :: allerdings; bestimmt; freilich; gewiß; immerhin; wohl; zwar
certus :: bestimmt; gewiß; sicher; zuversichtlich
ceruchus :: Leine; Schnur; Seil; Strang; Strick
cerva :: Hindin
cervical :: Kissen; Kopfkissen
cervisia :: Bier
cervix :: Gewalt; Kraft; Hals; Mut; Genick; Nacken
cervus :: Hirsch
ceryx :: Herold
ceterum :: außerdem; übrigens; zudem
ceterus :: übrig
chalceus :: ehern
chalybs :: Stahl
chaos :: Chaos
charta :: Brief; Papier
chasma :: Meteor
chelys :: Leier; Schildkröte
chirurgia :: Chirurgie; Wundarzenei‐Kunst
chorda :: Saite
chrestus :: Knecht; Sklave
Christianismus :: Christentum
Christus :: Christus
chrysanthes :: Ringelblume
chryseus :: golden; Gold‐
chrysolithus :: Topas
chrysos :: Gold
cicatrix :: Narbe
cichorium :: Zichorie; Endivie
ciconia :: Storch
cicurare :: zähmen
cicur :: zahm
cimeterium :: Friedhof; Gottesacker; Kirchhof
cimex :: Wanze
cinis :: Asche
cinnamomum :: Zimmet; Zimt
cinnamum :: Zimmet; Zimt
circa :: annähernd; etwa; ungefähr; um; um...herum
circulus :: Reif; Reifen; Ring; Bezirk; Kreis; Runde
circus :: Kreis
cithara :: Zither
classis :: Klasse
claudere :: schließen; verschließen; zumachen; zuschließen
claudus :: hinkend; lahm
clavis :: Schlüssel
clavus :: Nagel; Stift
clepere :: entwenden; stehlen
clepsere :: entwenden; stehlen
clepta :: Dieb
clericus :: Geistliche
cliens :: Bursche; Diener; Gehilfe
clima :: Klima
clinamen :: Abhang; Halde; Steilung
clinicus :: Arzt; Doktor
cloaca :: Kloake
clura :: Affe
cochlea :: Schnecke
codex :: Block; Klotz; Buch; Liste; Verzeichnis
coercere :: zwingen
cogitare :: denken
cognomen :: Familienname
coire :: sichtreffen; sichversammeln; zusammenkommen; zusammentreffen
colere :: hausen; wohnen
collega :: Amtsbruder; Amtsgenosse; Genosse; Kollege
collis :: Halde; Hügel
colluctari :: ringen
collum :: Hals; Genick; Nacken
colonia :: Ansiedelei; Ansiedlung; Kolonie
colorare :: färben
color :: Farbe
columba :: Taube
cometes :: Komet; Schweifstern
comis :: freundlich
commentarius :: Tagebuch
communis :: gemein; allgemein; gemeinsam; gemeinschaftlich
compactus :: fest; kompakt; massig
comparare :: vergleichen
comparere :: erscheinen
compati :: bemitleiden; Mitleidhaben; sicherbarmen
conciliare :: erbeuten; erlangen; erringen; habhaftwerden; sicherwerben
concitare :: agitieren
consul :: Konsul
contus :: Barre; Stange
converti :: bekehren; umstimmen
copa :: Wirt
cophinus :: Korb
copula :: Gurt; Gürtel
copulare :: verbinden; verknüpfen
corax :: Rabe
corbis :: Korb
cor :: Gemüt; Seele; Herz
corium :: Leder
cornix :: Krähe
cornu :: Horn; Hupe
corpus :: Fleisch; Körper; Leib
cortex :: Baumrinde; Rinde; Kork; Pfropfen; Stöpsel
corvus :: Rabe
costa :: Flanke; Seite; Bauch; Unterleib
cotidianus :: täglich
cotidie :: täglich; alltäglich
coturnix :: Wachtel
coxa :: Hanke; Hüfte
coxendix :: Hanke; Hüfte
crambe :: Kohl
cras :: morgen
crassus :: dick; feist; fett; fettig; geil
crater :: Abgrund; Tiefe; Bassin; Wasserbecken; Schlucht
creare :: schaffen; erschaffen
credere :: glauben
crepusculum :: Zwielicht
crescere :: gedeihen; wachsen; anwachsen
creta :: Kreide
crimen :: Frevel; Verbrechen; Vergehen; Vergehen; Tadel; Vorweis; Vorwurf
crocodilus :: Krokodil
crudelis :: grausam
crudus :: arg; rauh; roh
crus :: Bein; Pfote; Unterschenkel
crux :: Kreuz
crystallus :: Kristall
cubus :: Würfel
cuculus :: Kuckuck
cucumis :: Gurke
cucurbita :: Kürbis
culina :: Küche
culmen :: Fläche; First; Gipfel; Wipfel
culpa :: Vergehen
cultor :: Freund
culus :: After
cumba :: Boot
cuniculus :: Kaninchen
cupa :: Faß; Tonne
cupressus :: Zypresse
cura :: Vorsorge; Besorgnis; Sorge
currere :: eilen; rennen; laufen
cursor :: Eilbote; Kurier
curtare :: abkürzen; verkürzen
curvus :: krumm; gebogen
cuspis :: Stachel
cutis :: Haut
cyathus :: Becher; Pokal
cybium :: Thunfisch
cycnus :: Schwan
cylindrus :: Walze; Zylinder
cymba :: Boot
cymbalum :: Zimbel
cyparissus :: Zypresse
Cytherea :: Venus
dare :: erteilen; geben; angeben; herreichen
debere :: schulden; schuldigsein
decem :: zehn
decies centena milia :: Million
decimus :: zehnter
defendere :: behaupten; beschützen; verteidigen
delphin :: Delphin; Tümmler
delubrum :: Heiligtum; Tempel
demens :: irre; toll; verrückt; wahnsinnig
dementia :: Wahnsinn
dens :: Zacken; Zahn; Zinke
desperatio :: Verzweiflung
Deus :: Gott
deus :: Gott
dicere :: erwähnen; sagen
dictator :: Diktator
dies :: Tag
digitus :: Finger
dimicare :: kämpfen
dius :: göttlich
divus :: göttlich; Gott
docere :: lehren; belehren; instruieren; unterrichten; unterweisen
domina :: Frau des Hauses; Gebieterin; Herrin
dominus :: Gewaltherrscher; Despot; Herr vom Hause; Unternehmer; Imperator; Kaiser; Wirt; Herrscher; Statthalter; Herr
domus :: Haus
donare :: erteilen; geben; angeben; herreichen
donec :: bis
donum :: Angebinde; Gabe; Geschenk; Spende; Vermächtnis
draco :: Drache
duæ :: zwei
dubitare :: zweifeln; bezweifeln
dubium :: Bedenken; Zweifel
ducere :: führen; leiten
dum :: während
duodecim :: zwölf
duodeviginti :: achtzehn
duo :: zwei
durus :: hart
dux | dux | dux :: Befehlshaber; Chef; Haupt; Häupling; Herr; Oberhaupt | Vorsteher | Chef; Haupt
e :: aus; aus...heraus
elementa :: Element
elephantus :: Elefant
# Encoding: UTF8
eo :: dahin; dorthin; hierhin; nachdort
episcopus :: Bischof
epistola :: Brief
equus :: Gaul; Pferd
errare :: sichirren
error :: Fehler; Irrtum; Versehen
Europa :: Europa
ex :: aus; aus...heraus
exercitus :: Armee; Heer
exigere :: erheischen; fordern; erfordern; verlangen; zumuten
experiri :: begründen; beweisen; erhärten
faba :: Bohne
fabrica :: Atelier; Werkstatt
facere :: anfertigen; herstellen; leiten; machen; tun; zurücklegen
facies :: Anblick; Aussehen; Form; Gestalt; Angesicht; Antlitz; Gesicht
facilis :: geläufig; leicht; mühelos; nichtschwierig
factum :: Handlung; Tat
fagus :: Buche
falsus :: falsch
falx :: Hippe; Sense
fama :: Fama; Gerücht; Ruf
familia :: Familie
famosus :: berühmt
fanum :: Heiligtum; Tempel
fascia :: Bandage; Verband
fascis :: Bund; Bündel; Büschel; Fascikel
fauces | fauces :: Abgrund; Tiefe | Gurgel; Kehle
faustus :: gewogen; gnädig; günstig; hold
faventia :: Gnade; Gunst; Huld; Vergünstigung
favere :: begünstigen
favor :: Gnade; Gunst; Huld; Vergünstigung
fax | fax | fax :: Komet; Schweifstern | Meteor | Fackel
febris :: Fieber
Februarius :: Februar
fecundus :: fruchtbar; ergiebig
feles :: Katze
femina :: Frau; Weib
femur :: Schenkel; Oberschenkel; Hanke; Hüfte
fendere :: kämpfen
fenestra :: Fenster
feniculum :: Fenchel
fenum :: Heu
fera :: Tier
fere :: beinahe; fast; nahezu; schier; ungefähr
feriæ :: Ferien
ferre :: bringen; anbringen; eintragen; heranbringen; überbringen
ferrum :: Eisen
fessus :: matt; müde
festum :: Feier; Fest
fibra :: Faser; Fiber
ficus :: Feigenbaum; Feige
fides :: Zuversicht
figura :: Abbild; Figur; Gestalt
filia :: Tochter
filius :: Sohn
filum :: Faden; Garn; Senkel; Zwirn
finis :: Ende; Grenze; Schranke
firmus :: fest; feststehend; firm; gediegen; stabil; wiederstandsfähig
fiscus :: Geldkasten; Kasse
fistula :: Rohr; Röhre; Schlauch
flagrare :: brennen; glühen
flamma :: Flamme
flectere :: biegen; beugen; flektieren
fligere :: hauen; schlagen
flos :: Blume
fluctus :: Welle; Woge
fluere :: fließen; rinnen; strömen
flumen :: Fluß
fluvius :: Fluß
focus :: Esse; Herd
fodere :: graben; wühlen
folium :: Blatt
forma :: Form; Gestalt
formica :: Ameise
formosus :: hübsch; schön
fortasse :: eventuell; möglicherweise; vielleicht; wohl
fortis :: kräftig; stark
forum :: Markt; Messe
fossa :: Graben
fragmentum :: Bruch; Bruchstück; Fragment; Stück
fragum :: Erdbeere
framea :: Lanze; Speer
frater :: Bruder
fraus :: Betrug; Täuschung; Trug; Unterschleif
fraxinus :: Esche
fricare :: frottieren; reiben; abreiben
frigus :: Kälte
frons :: Stirn
fructus :: Frucht
fulgere :: wetterleuchten
fulmen :: Blitz
fumus :: Rauch
fungus :: Erdschwamm; Pilz
funis :: Leine; Schnur; Seil; Strang; Strick
funus :: Tod
furca :: Gabel
fur :: Dieb
gallina :: Henne
gallus :: Hahn
gavia :: Möwe
gelu :: Frost
gemere :: ächzen; jammern; seufzen; stöhnen; wehklagen; wimmern
gens :: Familie; Nation; Rasse
genu :: Knie
genus :: Rasse
geographia :: Erdbeschreibung; Erdkunde; Geographie
germinare :: ausschlagen; keimen; sprießen; sprossen
gibba :: Buckel; Höcker
gladius :: Schwert
glans :: Eichel
globus :: Kugel
gloria :: Berühmtheit; Glorie
gradi :: schreiten; treten
gradus :: Schritt; Tritt
Græcia :: Griechenland
Græcus :: Grieche
grammatica :: Grammatik; Sprachlehre
grandis :: groß
gravis :: arg; bedeutend; bedeutsam; beträchtlich; erheblich; ernst; wichtig
griphus :: Rätsel
gubernare :: herrschen; beherrschen; regieren
gustos :: Gardist
gustus :: Geschmack
guttur :: Gurgel; Kehle
habere | habere :: besitzen; haben; innehaben | halten; aufhalten
habitare :: hausen; wohnen
Hadria :: Adria: Adriatisches Meer
Hafnia :: Kopenhagen
halare :: atmen
harena :: Sand
harmonia :: Eintracht; Harmonie; Wohlklang
harpagare :: rauben; berauben; plündern
harpa :: Harfe
hasta :: Barre; Stange
haud dubie :: zweifelsohne
hedera :: Efeu
hedychrum :: Parfüm
hei :: weh; wehe
helica :: Spirale
hepar :: Leber
here :: gestern
heri :: gestern
heroine; herois :: Heldin
heros :: Held; Heroe; Heros
heu :: he; heda; holla; weh; wehe
hibrida :: Bastard; Mischling
hiemalis :: Winter‐; winterlich
hinc :: hierher; hierhin; nachhier
hinnus :: Maulesel; Maultier
hippopotamus :: Flußpferd
hircus :: Ziegenbock
hirudo :: Egel; Blutegel
hirundo :: Schwalbe
Hispania :: Spanien
Hister :: Donau
hodie :: heute
Holmia :: Stockholm
homo :: Mensch
honor :: Ehre
hora :: Stunde; Uhr
hordeum :: Gerste
hortus :: Park; Anlage; Garten
hospes :: Fremder; Fremdling; Gast
hospitalis :: gastlich
hospitator :: Gast
hospitium :: Freundschaft
hospitus :: ausländisch; fremd; gastlich
huc :: hierher; hierhin; nachhier
hui :: nu; nun; nunwohl
humus :: Boden; Erdboden; Erde; Grund; Land; Terrain
hyæna :: Hyäne
hymnus :: Hymne; Lobgesang
hypotheca :: Grundpfand; Hypothek
hystrix :: Stachelschwein
iacere :: schleudern; werfen
iam :: bereits; schon
ianitor :: Hausmeister; Portier
Ianuarius :: Januar
ianua :: Tür
ibis :: Ibis
ictis :: Wiesel
ignis :: Feuer
ilex :: Stechpalme
illuc :: dahin; dorthin; hierhin; nachdort
illudere :: äffen; foppen; spotten; verspotten
imago :: Ansicht; Bild
imber :: Regen
imperator :: Imperator; Kaiser
inanis :: leer
incendium :: Feuer
incestus :: ausgelassen
incubare :: brüten
index :: Zeiger
inobsequens :: widerspenstig
insula :: Eiland; Insel
intellegere :: begreifen; erfassen; verstehen
inter :: unter; mittenunter; zwischen
iocare :: scherzen
iocatio :: Jux; Scherz; Spaß
ioculatio :: Jux; Scherz; Spaß
iocus :: Jux; Scherz; Spaß
ire :: fahren; gehen; treten
Italia :: Italien
iudicare :: richten; urteilen; beurteilen
iugum :: Joch
Iulius :: Juli
Iunius :: Juni
iurare :: beeidigen; schwören; beschwören
ius :: Eid
iuvare | iuvare :: assistieren; beistehen; helfen | beistehen; beispringen; helfen
labea :: Lippe
labia :: Lippe
labium :: Lippe
labor :: Arbeit
labrum | labrum | labrum :: Bad | Lippe | Grat; Kante; Saum; Rand
lacertus :: Arm
lac :: Milch
lacrima :: Träne
lacus :: See
lætus :: froh
lama :: Sumpf
lamentari :: jammern; lamentieren
lamia :: Vampir; Vampyr
lamina :: Geist; Gespenst; Phantom; Spuk
lanterna :: Laterne
lapis :: Marmor; Stein
larix :: Lärche
larus :: Möwe
larva :: Geist; Gespenst; Phantom; Spuk
lassus :: matt; müde
later :: Backstein; Ziegel; Ziegelstein
# Latin :: German word list
latrina | latrina :: Bordell | Abort; Abtritt
latus | latus :: Flanke; Seite | breit; weit; ausgedehnt; geräumig; weit
laudare :: loben; preisen; anpreisen
laurus :: Lorbeer; Lorbeerbaum
legere :: lesen
legio :: Armee; Heer; Legion
lenis :: weich
leo :: Löwe
lepidus :: freundlich
letum :: Tod
levare :: heben; aufheben; erheben; zücken
levir :: Schwager
lex :: Gesetz
liberare :: befreien; entledigen; erledigen; freilassen; freimachen
liber :: Buch
libido :: Lust; Wollust; Wonne
# License :: GPL Version 2; GNU General Public License
licentia :: Erlaubnis
ligare :: binden; verbinden
lignum :: Holz
ligo :: Hacke; Karst
lilium :: Lilie
lima :: Feile
limare :: feilen
limax :: Schnecke
limbus :: Grat; Kante; Saum; Rand
limen :: Schwelle
limes :: Grenze; Schranke
limus :: Dreck; Kot; Schlamm; Schmutz
linea :: Linie; Strich; Zeile
lingua :: Zunge; Sprache
linum :: Faden; Garn; Senkel; Zwirn; Flachs; Lein; Leinpflanze
lira :: Leier
littera :: Brief; Buchstabe; Letter; Type
litus :: Küste
locus :: Anstalt; Gelaß; Ort; Platz; Stelle; Fleck; Platz; Stätte; Terrain
locusta :: Hummer
longus :: lang
loquere :: reden; sprechen
loqui :: reden; sprechen
lucinia :: Nachtigall
lucinius :: Nachtigall
lucrum :: Ertrag; Gewinn; Interesse; Nutzen; Überschuß; Verdienst; Vorteil
ludere :: spielen
luere :: spülen; waschen
lumbricus :: Regenwurm
lumen :: Licht
luna :: Mond
lupus | lupa :: Wolf | Wölfin
lustrum | lustrum | lustrum :: Forst; Wald | Bordell | Sumpf
lutum :: Dreck; Kot; Schlamm; Schmutz
lux :: Licht
luxus :: Aufwand; Luxus
lynx :: Luchs
maccus :: Hanswurst; Harlekin
machina | machina :: Maschine | List; Tücke
mactare :: erschlagen; schlachten
macula :: Fleck; Flecken; Klecks
mæna :: Anchovis
mæstitia :: Betrübnis
maga :: Hexe
magia :: Zauber; Zaubern
magicus :: Zauber‐; zauberisch
magnus :: groß
magus :: Zauber‐; zauberisch; Zauberer
maialis :: Schwein
malacus :: weich
mala :: Kiefer; Kinnlade
malle :: bevorzugen; denVorzuggeben; vorziehen
malleus :: Hammer
malogranatum :: Granatapfel; Granate
malus :: böse; schlecht
mamma :: Euter; Brust; Mutterbrust
manere :: bleiben; übrigbleiben
mantellum :: Mantel; Umhang
manus :: Hand
marcus :: Hammer
mare :: Meer; See
margarita :: Perle
marmor :: Marmor
Mars :: Mars
martes :: Marder
Martius :: März
martyr :: Märtyrer
massa :: Haufen; Menge; Stapel
materia :: Materie
mater :: Mutter
mathematica | mathematica :: Astrologie; Sterndeutung | Mathematik
maturus :: reif
medicus :: Arzt; Doktor
medius :: Mitte; Mittel
mel :: Honig
melior :: besser
memoranculum :: Denkmal; Monument
memoria :: Andenken; Erinnerung; Gedächtnis
mensa :: Tisch
mens :: Geist
mensis :: Monat
menta :: Minze
mentiri :: flunkern; lügen; belügen
merces :: Gage; Gehalt; Salär
meritorium :: Bordell
Messias :: Messias
metallum | metallum :: Metall | Bergwerk
metiri :: messen; abmessen; aufmessen
metropolis :: Metropole
migrare :: wandern
miles :: Soldat
milium :: Hirse
mille :: tausend
miluus :: Weihe
mimus :: Schauspieler
minister :: Assistent; Gehilfe; Bursche; Diener; Gehilfe
ministrare :: dienen; bedienen
minus :: weniger
mirari :: sichwundern; staunen; erstaunen
miscere :: mengen; mischen
mitis :: weich
mittere :: schicken; senden; einsenden
mnemosynon :: Denkmal; Monument
modo :: allein; bloß; erst; lediglich; nur
mollis :: weich
molybdus :: Blei
monachus :: Mönch
monasterium :: Kloster
monere :: warnen; avisieren
monopolium :: Monopol
mons :: Berg
monstrare :: angeben; weisen; anweisen; hinweisen; zeigen
monumentum :: Denkmal; Monument
mordere :: beißen
mori :: sterben
mors :: Tod
mortificare :: ermorden; töten
mortuus :: gestorben; tot; verstorben
mos :: Angewohnheit; Brauch; Gebrauch; Gepflogenheit; Gewohnheit; Usus; Brauch; Sitte
movere :: bewegen; erregen
mox :: bald; alsbald; baldig
mucus :: Schleim
mulier :: Frau; Weib
multitudo :: Haufen; Menge; Stapel
murra :: Myrrhe
murus :: Mauer; Wand
musca :: Fliege
musculus :: Muskel
muscus :: Moos
mus :: Maus
mustela :: Wiesel
mustum :: Most
mutare :: ändern; tauschen; umändern; umtauschen; wechseln; umwechseln
myrrha :: Myrrhe
narcissus :: Narzisse
nare :: schwimmen
naris :: Nase
narrare :: erzählen
nasci :: entstehen
nasus :: Nase
natare :: schwimmen
natio | natio | natio :: Nation | Geburt | Rasse
natura :: Natur
natus :: Sohn
navia :: Boot
navis :: Schiff
nebula :: Wolke
necare :: ermorden; töten
negare :: leugnen; verneinen
nemo :: keine; keiner; keines; niemand
nervus :: Muskel; Nerv; Flechse; Sehne
niger :: schwarz
nihil :: nichts
nix :: Schnee
noctu :: nachts; nächtlicherweile
nodare :: knoten
nomen :: Name
nonaginta :: neunzig
non :: kein; nicht; nein
nonnus :: Nonne; Mönch
novem :: neun
novus :: neu
nox :: Nacht
nubes :: Wolke
nullus :: keine; keiner; keines; niemand
numerus :: Nummer
nunc :: jetzt; gegenwärtig; nun
nunquam :: nie; niemals; nimmer
nutrire :: beköstigen; hegen; nähren; ernähren
obedire :: folgen; befolgen; gehörchen
obesus :: dick
obitus :: Tod
oblectare :: amüsieren; belustigen; ergötzen; unterhalten
obscurus :: dunkel; finster
obses :: Geisel
occasio :: Begebenheit; Gelegenheit; Geschehnis; Ereignis; Fall; Vorfall
occasus :: Abendland; Okzident; Westen
occidaneus :: westlich
occidens :: Abendland; Okzident; Westen
occidentalis :: westlich
occidere :: ermorden; töten
occidualis :: westlich
octo :: acht
octoginta :: achtzig
oculus :: Auge
odisse :: hassen
odium :: Haß
odor :: Geruch
officium :: Amt; Anstellung; Dienst
olea :: Olivenbaum; Olive; Ölbaum; Olivenbaum
oleum :: Öl
oliva :: Olivenbaum; Olive; Ölbaum; Olivenbaum
olla :: Hafen; Kanne; Krug; Topf; Behälter; Besteck
olor :: Schwan
olus :: Gemüse
omen :: Anzeichen; Vorzeichen; Vorbedeutung; Wahrsagung
onus :: Gewicht; Wucht; Belastung; Bürde; Fuhre; Ladung; Last
onyx :: Onyx
opera :: Mühe; Mühsal
operire :: belegen; decken; bedecken; einhüllen; verhüllen; zudecken
opilio :: Hirt
opinari :: bedünken; befinden; dafürhalten; erachten; meinen
oppidum :: Ort; Stadt
opplere :: ausfüllen; erfüllen
oppugnare :: anfallen; angreifen; ausfallen; befallen; überfallen
ops | ops | ops :: Gewalt; Kraft | Beihilfe; Beistand; Handreichung | Fähigkeit; Gewalt; Können; Kraft; Macht; Vermögen
optare | optare :: wünschen | auslesen; wählen; auswählen; erwählen
optimus :: best
opus :: Werk
ora :: Grenze; Schranke; Küste; Grat; Kante; Saum; Rand
orare :: reden; sprechen; beten
orbis :: Kreis; Bezirk; Runde
Orcus :: Tod
orichalcum :: Messing; Latun
# original under the Copyright (C) 2000 Horst Eyermann (Horst@freedict.de)
# original word list found at :: http://www.freedict.de
origo :: Abkunft; Abstammung; Herkunft; Ursprung; Ursprung
orphanus :: Waise; Waisenknabe
orthografia :: Ortographie; Rechtschreibung
ortigometra :: Wachtel
oryza :: Reis
oscitare :: gähnen
oscitari :: gähnen
os :: Gebein; Knochen
ostes :: Erdbeben
ostrea :: Auster
otacustes :: Späher; Spion
ovis :: Hammel; Schaf
ovum :: Ei
padus :: Faden; Garn; Senkel; Zwirn
pæne :: beinahe; fast; nahezu; schier; ungefähr
pæninsula :: Halbinsel
palatium :: Palast; Schloß
palus :: Pfeiler; Pfosten; Sumpf
pancratium :: Zichorie
panis :: Brot
panthera | panthera :: Panther | Giraffe
papaver :: Mohn
papilio :: Falter; Schmetterling
papyrus :: Papier
paradisus :: Paradies
paralysis :: Lähmung; Paralyse
parazonium :: Dolch
pardus :: Panther
par :: egal; gleich
parentes :: Eltern
parere :: folgen; befolgen; gehörchen
pars :: Anteil; Teil
parus :: Meise
parvus :: gering; klein
passer | passer | passer :: Kanarienvogel | Spatz; Sperling | Strauß
passus :: Schritt; Tritt
pastor :: Hirt
pater :: Vater; Pater
patiri :: aushalten; dulden; erdulden; ertragen; leiden; erleiden
patria :: Heimat; Vaterland
patruus :: Onkel
pavo :: Pfau
pax :: Friede
pecunia :: Geld
pedes :: Fußgänger
pedis :: Laus
pelicanus :: Pelikan
pellere :: hauen; schlagen
pellis :: Haut
pelvis :: Becken; Schale
pendere :: hängen
penetrare :: durchdringen; eindringen
penis :: Bürzel; Fahne; Lunte; Rute; Schleppe; Schwanz; Schweif; Sterz; Wedel
pentecoste :: Pfingsten
perca :: Barsch
periculum :: Gefahr
perire :: umkommen; untergehen; zuGrundegehen
permittere :: erlauben; gestatten
perpetuum :: unablässig
persona :: Person
perubique :: allenthalben; allerorten; überall
pervenire :: erlangen; erzielen; reichen; erreichen
pervertere :: verheeren
pervetere :: korrumpieren; verderben
pessulus :: Verschluß
petere :: bitten; ersuchen
petilus :: mager
petra :: Fels; Felsen; Steinmasse
petroselinum :: Petersilie
phalarica :: Lanze; Speer
phaselus :: Faseole
phasianus :: Fasan
phasma :: Geist; Gespenst; Phantom; Spuk
phaulius :: böse; schlecht
philema :: Kuß
phoca :: Seehund
phthisis :: Schwindsucht; Phtisis
phui :: pfui
phylaca :: Gefängnis; Verlies
phylacterium :: Amulett
physica :: Physik
pica :: Elster
picea :: Föhre; Kiefer
picus :: Specht
piger :: faul
pila :: Ball
pingere :: malen
pinguis :: feist; fett; fettig; geil
pinus :: Föhre; Kiefer
piper :: Pfeffer
pirus :: Birnbaum
piscis :: Fisch
pius :: fromm; gottesfürchtig
pix :: Pech
placidus :: Friedens‐; friedlich; gemütlich
planta :: Anlage; Pflanzen; Anpflanzen; Pflanzung; Anpflanzung
planus :: eben; glatt; flach
platanus :: Platane
plebs :: Volk
plectere | plectere :: geflechten; schlingen; winden | ahnden; strafen; bestrafen; züchtigen
plenus :: voll
plicare :: falten; zusammenlegen
plumbum | plumbum :: Bleistift; Crayon | Blei
plus :: mehr
pluvia :: Regen
podagra :: Podagra; Zipperlein
podex :: After
poema :: Gedicht; Poem
poena :: Bestrafung; Strafe
poeta :: Dichter; Poet
polliceri :: geloben; verheißen; versprechen; zusagen
polus :: Pol
polypus :: Polyp
pomum :: Obstbaum; Frucht; Apfel
pomus :: Obstbaum
pondus :: Gewicht; Wucht
ponere :: legen; setzen; stecken; stellen
pons :: Brücke
pontus :: Meer; See
poples :: Knie
populus :: Volk
porca :: Sau
porcella :: Ferkel
porcellus :: Frischling
porcina :: Schweinefleisch
porcula :: Ferkel
porculus :: Frischling
porcus :: Schwein
portare :: tragen
porta :: Tor
portio :: Anteil; Portion; Ration
portus :: Hafen
posse :: dürfen; können; vermögen
possibilis :: angängig; etwaige
possidere :: besitzen
post :: hinter; nach
postulare :: erheischen; fordern; erfordern; verlangen; zumuten
potens :: gewältig; mächtig; vermögend
potentia :: Gewalt; Macht; Potenz
potestas :: Gewalt; Macht; Potenz
potissimum :: besonders; eigens; insbesondere; vornehmlich; vorzüglich; zumal
potui :: dürfen; können; vermögen
præbia :: Amulett
præ :: jüngst; vor
præmium :: Belohnung; Lohn
prænomen :: Vorname
præter :: über...hinaus; vorbei; vorüber
precare :: beten
premere :: beklemmen; drücken; bedrücken; pressen; zwängen
pretium :: Bedeutung; Geltung; Wert
primus :: erste; erster; erstes
pro :: anStellevon; statt; anstatt; jüngst; vor
probare :: begründen; beweisen; erhärten
proelium :: Kampf; Schlacht
profundus :: tief
prohibire :: untersagen; verbieten
proles | proles :: Abkomme; Abkömmling; Ableger; Sproß; Sprößling | Abkomme; Abkömmling; Epigone
promittere :: geloben; verheißen; versprechen; zusagen
propagare :: ausbreiten
prope :: beinahe; fast; nahezu; schier; ungefähr
prostituere :: huren; prostituieren
provincia :: Provinz
Prusia :: Preußen
psittaca :: Papagei
publicus :: öffentlich
puella :: Dirne; Mädchen
puelus :: Bad
puera :: Dirne; Mädchen
puer :: Junge; Knabe
pugil :: Boxer
pugio :: Dolch
pugna :: Kampf; Schlacht
pugna :: Konkurrenz‐Prüfung; Preisausschreiben; Wettbewerb
pugnare :: kämpfen
pugnus :: Faust
pulcher :: hübsch; schön
pulmo :: Lunge
pulpa :: Fleisch
pulsare :: hauen; schlagen
pulvis :: Staub
punire :: ahnden; strafen; bestrafen; züchtigen
pupa :: Puppe
puppis :: Heck
purpura :: Purpur‐; purpurn
purus :: blank; rein; reinlich; sauber
purus :: rein
pus :: Eiter
putare :: vermuten; voraussetzen
putus :: blank; rein; reinlich; sauber
putus :: rein
quadraginta :: vierzig
quærere :: fragen; anfragen
quasi :: alsob; gleichsam
quattuordecim :: vierzehn
quattuor :: vier
quercus :: Eiche
quia :: da; denn; weil
quindecim :: fünfzehn
quinquaginta :: fünfzig
quinque :: fünf
quod :: da; denn; weil
quo :: irgendwohin
radix :: Radieschen
radix :: Wurzel
ramus :: Ast; Zweig
rana :: Kröte; Frosch
raphanum :: Radieschen
raphanus :: Kohl
rapulum :: Radieschen
rapum :: Rübe
raro :: selten
raucus :: heiser
ravus :: grau
rectus :: aufrecht; direkt; gerad; gradlinig; unmittelbar
red‐ :: rück‐; wieder; wieder‐; zurück; zurück‐
regalis :: königlich
regere :: herrschen; beherrschen; regieren
regificus :: königlich
regillus :: königlich
regina :: Königin
regio :: Amtsbezirk; Bezirk; Distrikt; Gau; Bereich; Gebiet; Gegend; Region
regius :: königlich
regnare :: herrschen; beherrschen; regieren
regnum :: Königswürde; Königreich
relegare :: abschaffen; beseitigen; entfernen; fortschaffen; wegbringen
relegare :: abschicken; entsenden; fortschicken; wegschicken
religio :: Glaube; Religion; Aberglaube
remigare :: rudern
remus :: Ruder
ren :: Niere
renovare :: erneuern
reparare :: erneuern; reparieren
repente :: jäh
repentinus :: plötzlich
repere :: kriechen
reperire :: abdecken; entdecken; enthüllen
reperire :: finden; befinden; erachten; ermitteln; vorfinden
requiescere :: ruhen; sichausruhen
requirere :: benötigen; brauchen; nötighaben
reri :: denken
re‐ :: rück‐; wieder; wieder‐; zurück; zurück‐
res :: Angelegenheit; Ding; Sache; Werk
respondere :: antworten; beantworten; entgegnen; erwidern
responsum :: Antwort
respublica :: Staat
rex :: König
rhinoceros :: Nashorn
risus :: Gelächter; Lache
ritus :: Ritus
robustus :: kräftig; stark
rogare :: bitten; ersuchen
Romanus :: römisch
Roma :: Rom
rosa :: Rose
rota :: Rad
ruber :: rot
rumpere :: brechen; abbrechen; aufbrechen
rus :: Gefilde; Land
russus :: rot
Ruthenia :: Rußland
sacer :: göttlich; heilig
sacrare :: heiligen; weihen
sacratus :: heilig
sæpe :: häufig; oft
sævus :: wild
sagitta :: Pfeil
salamandra :: Molch; Salamander
salire :: springen
saliva :: Speichel
salix :: Weide
salmo :: Lachs; Salm
sal :: Salz
salsus :: salzen; salzig
salus :: Sicherheit
salutare :: grüßen; begrüßen; bewillkommnen
sambucus :: Holunder
sancire :: heiligen; weihen
sanctificare :: heiligen; weihen
sanctimonialis :: Nonne; fromm; gottesfürchtig
sanctus :: göttlich; fromm; gottesfürchtig; heilig
sandalium :: Sandale
sanguis :: Blut
sanitas :: Gesundheit
sanus :: gesund; heil
sapiens :: gescheit; klug; weise
sapientia :: Weisheit
sapo :: Seife
Satanas :: Satanas; Teufel
satis :: genug; genügend; hinlänglich; ziemlich
saurion :: Mostrich; Senf
saxum :: Fels; Felsen; Steinmasse
scabere :: kratzen; ritzen
scæna :: Bühne; Scene; Szene
scalpere :: schneiden
scandalum :: Ärgernis; Skandal
scapha :: Boot
scarabæus :: Käfer
scelus :: Frevel; Verbrechen; Vergehen
sceptrum :: Szepter; Zepter
schola :: Schule
scire :: wissen
sciurus :: Eichhorn; Eichhörnchen
scorpio :: Skorpion
scribere :: schreiben
scrofa :: Sau
secare :: schneiden
sedecim :: sechzehn
segregare :: absondern; abteilen; abtrennen; scheiden
seiungere :: absondern; abteilen; abtrennen; scheiden
semen :: Same
semper :: allemal; allzeit; fortwährend; immer; jederzeit; stets
sentire :: empfinden; fühlen
sepia :: Sepia; Tintenfisch
septem :: sieben
septendecim :: siebzehn
septuaginta :: siebzig
sequi :: folgen
serpens :: Drache; Schlange
serpere :: kriechen
serus :: spät
servire :: dienen; bedienen
servus :: Knecht; Sklave
severus :: streng
sexaginta :: sechzig
sex :: sechs
sexus :: Geschlecht; Sex
Sicilia :: Sizilien
sidus :: Stern
si :: falls; insofern; wenn; wofern
signum :: Signal
silens :: schweigend; verschwiegen
silex :: Flint; Kiesel; Kieselstein
silva :: Forst; Wald
simia :: Affe
sisurna :: Matratze
socer :: Schwiegervater
solidus :: gesetzt; solide
sol :: Sonne
solum :: allein; bloß; erst; lediglich; nur
solus :: allein; alleinig; bloß; einzig
somnus :: Schlaf
sophia :: Weisheit
sophus :: gescheit; klug; weise
sopor :: Schlaf
sorbum :: Ebereschenbeere; Spierling
sorbus :: Eberesche
sperare :: hoffen
spes :: Hoffnung
spiritus :: Geist; Genius
spodium :: Asche
squama :: Schuppe
stare :: stehen
statua :: Bildsäule; Standbild; Statue
stella :: Stern
stimulare :: anregen; reizen; anreizen; stimulieren
struthocamelus :: Strauß
studium :: Studium
stultus :: albern; dumm
suavis :: süß
subito :: jäh
subnotatio :: Unterschrift
successus :: Erfolg; Gelingen
sulphur; sulpur :: Schwefel
supera :: oberhalb; über
superare :: bewältigen; überflügeln; übersteigen; überragen; übertreffen
supereffluere :: überlaufen
super :: oberhalb; über; oben
superstitio :: Aberglaube
synagoge :: Synagoge
tabula :: Brett; Tafel
tæda :: Föhre; Kiefer
talpa :: Maulwurf
tamen :: aber; doch; dennoch; jedoch
tangere :: rühren; anrühren; berühren; tangieren
tantum :: allein; bloß; erst; lediglich; nur
tata :: Väterchen
taurus :: Stier
taxare :: abschätzen; bewerten; schätzen; abschätzen; einschätzen
taxus :: Eibe; Taxus
tegere :: belegen; decken; bedecken; einhüllen; verhüllen; zudecken
tela :: Spinngewebe; Gewebe; Gewirk
tellus :: Boden; Erdboden; Erde; Grund; Land; Terrain
tempestas :: Zeit; Sturm
tempestus :: Wetter; Witterung
templum :: Tempel
tempus :: Zeit
tenebricosus :: dunkel; finster
tenere :: halten; aufhalten
terra :: Boden; Erdboden; Erde; Grund; Land; Terrain
texere :: weben; wirken
textile :: Gewebe; Gewirk
textura :: Gewebe; Gewirk
textus :: Gewebe; Gewirk; Text
theatrum :: Theater
theologia :: Theologie
theologus :: Theologe
thesis :: These
# This word list was converted to TEI format for www.freedict.de and stand
thridax :: Kopfsalat; Lattich; Salat
thynnus :: Thunfisch
tibia :: Schienbein
tibi :: dir
tigris :: Tiger
tilia :: Linde; Lindenbaum
timere :: fürchten; befürchten; sichängsten; sichängstigen; zagen
tinca :: Schleie
tinea :: Schabe; Motte
titulus :: Titel
toga :: Toga
tolerare :: dulden
tonus :: Ton
tornare :: drehen; kehren; umdrehen; umwälzen; wenden; umwenden
trebax :: abgefeimt; arglistig; gerieben; gewiegt; gewitzigt; listig; schlau
tredecim :: dreizehn
tremere :: beben; zittern; zucken
tremor :: Erdbeben
tres :: drei
tria :: drei
triangulum :: Dreieck
tribulus :: Distel; Karde
tribunal :: Tribüne
triginta :: dreißig
trigonium :: Dreieck
Trinacria :: Sizilien
triticum :: Weizen
triumphus :: Triumph
trochus :: Reif; Reifen
tropæum :: Denkmal; Monument
tructa :: Forelle
trudis :: Barre; Stange
tuba :: Trompete
tulere :: tragen
tumba :: Grab; Gruft
tunica :: Tunika
turba :: Haufen; Menge; Stapel
turda :: Drossel
turdus :: Drossel
turpis :: häßlich
turris :: Burg; Kastell; Schloß; Palast; Turm; Zwinger
turtur :: Turteltaube
tussis :: Husten
tus :: Weihrauch
tympanum :: Tamburin
typhus :: Hochmut; Hoffahrt; Stolz
tyrannis :: Tyrannei
tyrannus :: Tyrann; Wüterich
uber :: Euter; Brust; Mutterbrust
ulcus :: Geschwür
una :: ein; eine; eins
unda :: Welle; Woge
undecim :: elf
undeviginti :: neunzehn
unde :: woher
universus :: ganz; total
unum :: ein; eine; eins
unus :: ein; eine; eins
upilio :: Hirt
upupa :: Wiedehopf
urbs :: Ort; Stadt
urina :: Wasser; Harn; Urin
ursus | ursa :: Bär | Bärin
urtica :: Brennessel
urus :: Auerochs; Ur
uterus :: Larve
uti :: anwenden; benutzen; brauchen; gebrauchen; verwenden; verwerten
utriculus :: Gebärmutter; Uterus
uxor :: Frau; Gemahlin
Vacalus :: die Waal
vacatio :: das Freisein
vacat :: steht frei
vaccae :: Kuh
vacca :: Kuh
vaccinium :: Hyazinthe
vaccula :: kleine Kuh
vacerra :: Pfeiler; Pfosten
vacerrosus :: tölpelhaft
vacillare :: schwanken
vacillatio :: das Wanken
vacillo :: wackeln
vacivitas :: Leere
vacivus :: leer
vaco :: leer
vacua :: leer
vacuefacio :: leer machen
vacuitas :: das Freisein; Leere
vacuitatis :: Leere
Vacuna :: Göttin der Ruhe und Muße
Vacunalis :: der Vacuna geweiht
vacuo :: leeren
vacuum facere :: leeren
vacuum :: leer
vacuus :: leer
vacuus :: leer; menschenleer
vadare :: waten
vadere :: fahren; gehen; treten
vadimonium :: Versicherung; das erscheinen vor Gericht
vador :: jemanden durch Bürgschaftsleistung verpflichten
vadosus :: seicht; flach; untief
vado :: wandeln
vadum :: seichte Stelle
vae :: wehe
vafer :: abgefeimt; arglistig; gerieben; gewiegt; gewitzigt; listig; schlau
vafer :: schlau
vafritia :: Verschmitztheit
vagabundus :: umherschweifend
vagari :: bummeln; herumschweifen; irren; streifen; umherstreifen; vagieren
vagatio :: das Umherschweifen
vagi :: heimatlose Leute
vagina :: Scheide; Hülle
vagio :: wimmern
vagitus :: das Wimmern
vagor :: umherschweifen
vagus :: umherschweifend
vah :: ach
valde :: sehr
valedicere :: Abschied nehmen
valedico :: Lebewohl sagen
vale :: leb wohl; Lebewohl
valens :: kräftig
Valentia :: Valencia
valentulus :: körperlich stark
valeo :: stark; ich bin gesund
valere :: gesund sein; gelten; gültig sein; wert sein
valesco :: erstarken
valetudinariusium :: Krankenhaus
valetudinarius :: kränklich
valetudo :: körperliches Befinden
valgus :: säbelbeinig
valida :: kräftig; stark
validum :: kräftig; stark
validus :: stark; gesund; kräftig
vallaris :: den Wall betreffend
valles :: Tal
valli :: Palisade; Wall
vallis :: Tal
vallis :: Tal; das Tal
vallo :: schützen
vallum :: Verschanzung; Wall
vallus :: Pfahl; Palisade
valor :: Geltung
valva :: die Klappe
valvae :: Flügeltür
vana :: eitel
vanesco :: verschwinden
Vangiones :: Worms
vanidicus :: lügenhaft
vaniloquentia :: Prahlerei
Vaniloquidorus :: Prahlhans
vaniloquus :: lügenhaft
vanitas :: Nichtigkeit
vanitudo :: lügnerisches Gerede
vanno :: schwingen
vannus :: Gutterschwinge
vanum :: Wahn; eitel
vanus :: inhaltlos; eitel
vanus :: vergebens; vergeblich
vapida :: schal
vapidum :: schal
vapidus :: kahmig; schal
vaporarium :: Dampfrohr
vaporatio :: Ausdünstung
vapor :: Dampf
vaporo :: dampfen
vaporosa :: dunstig
vaporosum :: dunstig
vaporosus :: dunstig
vapos :: Dampf
vappa :: umgeschlagener Wein
vapularis :: Prügel
vapulo :: geprügelt werden
vardaicus :: Soldatenstiefel
varia :: bunt; abwechselnd
variantia :: Verschiedenheit
varia :: Panther
variatio :: Verschiedenheit
varico :: die Beine grätschen
varicosus :: voller Krampfadern
varicus :: xbeinig
varie :: auf verschiedene Weise
varietas :: Buntheit
vario :: bunt machen
varium :: bunt; abwechselnd
varius :: mannigfaltig; bunt; verschieden; abwechselnd; allerlei
varix :: Krampfader
varus :: krummbeinig; auseinanderstrebend
vasa colligere :: Gepäck fertig machen; packen; das Gepäck fertig machen
vasa :: Gefäße; Tafelgeschirr
vasallus :: Lehnsmann
vasarium :: Ausstattungsgeld
vas :: Bürge; Gefäß; das Gefäß; Vase; Gefäss
Vascones :: Basken
vascularius :: Goldschmied
vasculum :: kleines Gefäß
vas :: Faß; Tonne; Behälter; Gefäß; Vase
vasis :: Gefäß;: Vase; Gefäss
vasis vitreum :: Glas; Glasgefäß; Glasgefäss
vasorum :: Tafelgeschirr
vasta :: öde
vastare :: verwüsten
vastatio :: Verwüstung
vastator :: Verwüster
vastificus :: unförmig
vastitas :: Leere; unermeßlicher Umfang
vastities :: Verwüstung
vasto :: leer machen
vastum :: öde
vastus :: leer; wüst; öde; weit
vasum :: Gefäß
vas vitreum :: Glas; Glasgefäß; Glasgefäss
vates :: Wahrsager; Sänger; Seher; Seherin
Vaticanus :: vatikanisch
vaticinari :: wahrsagen
vaticinatio :: Weissagung
vaticinator :: Weissager
vaticinium :: Weissagung
vaticinor :: weissagen
vaticinus :: weissagend
vatillum :: Schaufel
vatis :: Seher; Seherin
vatius :: krummbeinig
vecessis :: 20 AS
vecordia :: Wahnsinn
vecors :: wahnsinnig
vectabilis :: tragbar
vectatio :: das Fahren; Ausfahrt
vectationis :: Ausfahrt
vectigal :: Abgabe; Steuer; Steuerabgabe
vectigalia :: Staatseinkommen; Staatseinkünfte
vectigal :: indirekte Steuer
vectigalis :: zu den Staatseinkünften gehörig
vectigalium :: Staatseinkommen; Staatseinkünfte
vectio :: das Fahren; Fahrt
vectionis :: Fahrt
vectis :: Hebel
vecto :: führen
vectorius :: zum Transport dienend
vector :: Träger
vectura :: das Fahren
vefariusus :: Frevler
vegeo :: erregen
vegetabilis :: belebend
vegetabilislia :: Pflanzenreich
vegeta :: rege
vegetatio :: Belebung
vegeto :: lebhaft erregen
vegetum :: rege
vegetus :: rührig; rege
vegrandis :: von unnatürlicher Größe
vehemens :: heftig; nachtrücklich; inständig
vehementiae :: Heftigkeit
vehementia :: Hitze; Heftigkeit
vehementis :: heftig; inständig
vehere :: etwas transportieren
vehere :: tragen; fahren
vehiculi :: Fuhrwerk
vehiculum :: Fahrzeug; Fuhrwerk
vehi per :: befahren
veho :: fortbewegen; fahren
Veientanum :: vejentischer Landwein
Veii :: Stadt nördlich von Rom
Veiovis :: altröm. rächender Unterweltgott
velamen :: Hülle; Gewand; Schleier
velamenti :: Hülle
velamentum :: Deckmantel; Hülle
velaminis :: Schleier
velanda corporis :: Schamteile
velarium :: Plane
veles :: Plänkler
velifer :: segeltragend
velificatio :: das Segeln
velifico :: segeln
veli :: Gardine; Segel
velitaris :: zu den Plänklern gehörig
velitatio :: Geplänkel
velitor :: plänkeln
Velitrae :: Velletri
velivolans :: segelbeflügelt
Vellaunodunum :: Château Landon
vellere :: ausbrechen; herausbrechen
velle :: wollen
vellicare :: rupfen
vellicatio :: das Rupfen
vellico :: rupfen
vello :: rupfen
vellus :: Wolle
velocitas :: Schnelligkeit
vel :: oder; sogar
velo :: verhüllen
velox :: schnell
veltrus :: schnellaufend
velum :: Segel
velum :: Segel; Gardine
veluti :: gleichwie
velut si :: wie wenn
velut :: wie; wie zum Beispiel
vena :: Blutader; Ader; Vene
venabulum :: Jagdspieß
venae :: Ader; Vene
Venafrum :: Venafro
venaliciusium :: Handelsware
venalicius :: verkäuflich
venalisia :: Waren
venalis :: verkäuflich
venantes :: Jagd auf etw. machen
venari :: jagen
venaticus :: zur Jagd gehörig
venatio :: das Jagen; Jagd
venationis | venatura :: Jagd | Jagd
venatoris | venatrix :: Jäger | Jägerin
venatorius :: Jägerhut
venator :: Jäger
venatus :: Jagd; Fischfang
vendere :: veräußern; verkaufen
vendere :: verkaufen; absetzen
vendibilis :: leicht verkäuflich
venditatio :: Prahlerei
venditator :: Prahler
venditio :: Verkauf
vendito :: feilbieten
venditor :: Verkäufer
vendo :: verkaufen; versteigern
Venedi :: Wenden
venefica :: Zauberin
veneficium :: Giftmischerei
veneficus :: zauberisch
venenare :: vergiften
venenarius :: Giftmischer
venenata :: giftig
venenatum :: giftig
venenatus :: vergiftet; giftig
venenifer :: giftig
veneni :: Gift
veneno :: vergiftet
venenum :: Gift
venenum :: Schönheitsmittel; Zaubermittel; Gift
veneo :: verkauft werden
venerabilis :: verehrungswürdig
venerabundus :: ehrerbietig
venerandus :: ehrwürdig
veneratio :: Verehrung
venerator :: Verehrer
venereus :: Venuswurf
venerius :: sinnlich
veneror :: verehren
Venetia :: Land der Veneter
venetusi :: Rennfahrer der Blauen
venetus :: meerfarbig
venia :: Gefälligkeit :: Nachsicht :: Verzeihung
veniam petere :: um Erlaubnis bitten
venio :: kommen
venire :: kommen
veni vidi vici :: ich kam, ich sah, ich siegte
vennuncula :: eine Weintraube
veno do :: an jmd. verkaufen
veno exerceo :: mit etw. handeln
venor :: auf die Jagd gehen
venter :: Bauch; der Bauch; der Magen; Magen
venter | venter :: Magen | Bauch; Unterleib
ventilator :: Taschenspieler
ventilo :: in der Luft schwingen
ventio :: das Kommen
venti orientalis :: Ostwind
ventito :: oft kommen
ventosus :: windig
ventrale :: Leibgurt
ventriculus :: Bäuchlein; der Magen; die Kammer
ventriloquus :: Bauchredner
ventriosus :: dickbäuchig
ventris :: Bauch
ventulus :: etw. Wind
ventus orientalis :: Ostwind
ventus saevit :: es stürmt
ventus :: Wind
ventus :: Wind; der Wind
venula :: Äderchen
Venusia :: Venosa
venusta :: reizend
venustas :: Schönheit; Anmut
venustatis :: Anmut
venustulus :: anmutig
venustum :: reizend
venustus :: schön; reizend
Venus :: Venus
venus :: Verkauf
ve :: oder
vepallidus :: leichenblaß
vepotulus :: Enkelchen
veprecula :: Dornsträuchlein
vepres :: Dornstrauch
vera :: echt; recht; wahr
veratrum :: Nieswurz
verax :: wahrredend
verbena :: Kräuter
verbenatus :: mit heiligen Zweigen bekränzt
verberabilis :: der die Peitsche verdient
verberabundus :: prügelnd
verberare :: schlagen :: prügeln
verbera :: Schläge :: die Schläge
verberatio :: das Prügeln
verberetillus :: Prügelknabe
verbero :: Schlingel
verber :: Peitsche; Schlag
verbivelitadio :: Wortgefecht
verbosus :: wortreich
verbotenus :: wortwörtlich
verbum | verbum :: Verb; Verbum; Zeitwort | Vokabel; Wort
verbum :: Wortlaut; Wort; das Wort
Vercellae :: Vercelli
Vercingetorix :: K. der Arverner
verculum :: junger Frühling
verecunda :: rücksichtsvoll
verecundia :: Zurückhaltung; Anstandsgefühl
verecundor :: sich scheuen
verecundum :: rücksichtsvoll
verecundus :: scheu; rücksichtsvoll
veredarius :: Postreiter
veredus :: leichtes Jagdpferd
verendusa :: Scham
verendus :: ehrwürdig
vereor :: Bedenken tragen
vere :: richtig
veretrum :: Scham
ver :: Frühling; Jugend
vergiliae :: Siebengestirn
vergobretus :: Vergobret
vergo :: sich neigen; eingießen
veridicus :: wahrhaftig
veriloquium :: Etymologie
veris :: Frühling
verisimile :: wahrscheinlich
verisimilis :: wahrscheinlich
veritas | veritas :: Wahrheit | Wahrheit
veritas :: Wahrheit; Richtigkeit
veritatis :: Richtigkeit; Wahrheit
veriverbium :: Wahrhaftigkeit
verleugnen :: abdico
vermiculatus :: gewürfelt
vermiculus :: Würmchen
vermina :: Leibschmerzen
verminatio :: juckender Schmerz
vermino :: kribbeln
vermis :: Wurm
vermis :: Wurm; Made
vernaculus :: inländisch
verna :: Haussklave
vernalis :: Frühlings...
vernichten :: aboleo
vernilis :: sklavisch
vernilitas :: kriecherische Höflichkeit
verno :: Frühling machen; verjüngern
vernus :: des Frühlings
vero :: die Wahrheit sagen
Verona :: Verona
verpa :: das mänliche Glied
verprassen :: abligurrio
verpus :: der Beschnittene
verrere :: fegen; kehren
verres :: Eber
verrinus :: Schweinebrühe
verris :: Eber
verro :: kehren
verruca :: Warze
verrucosus :: voller Warzen
verrunco :: sich wenden
versabilis :: beweglich
versabundus :: sich fortgesetzt drehen
versagen :: abnuo
versare :: schwenken
versari in alqa re :: sich beschäftigen mit
versatilis :: drehbar
versatio :: Umdrehung
verschlemmen :: abligurrio
verschwinden :: abolesco
versculus :: ziemlich abgezehrt
versicapillus :: in die Jahre kommend
versicolor :: die Farbe wechselnd; schillernd
versicolorem esse :: schillern
versicoloris :: schillernd
versiculus :: kleine Zeile
versificatio :: das Versemachen
versificator :: Dichter
versifico :: Verse machen
# Version 0.1; 2003-09-06
versipellis :: Die Gestalt wechselnd
verso :: hin und her wenden
versoria :: Brasse
versor :: sich wälzen
verstecken :: abdere
verstigo :: aufspüren
verstoßen :: abdico
versura :: Ecke; Tilgungsanleihe
versus :: Furche; Vers; Gedicht; Zeile; gegen; nach
versutia :: Verschlagenheit
versutiloquus :: schlau redend
versutus :: drehbar; verschlagen
versuum :: Gedicht
vertebra :: Gelenk; der Wirbel des Rückgrates
vertere :: übersetzen
vertex :: Wirbel; Pol; Strudel
verticalis :: senkrecht
verticis :: Strudel
verticosus :: voller Strudel
vertiginis :: Schwindel
vertiginosa :: schwindelig
vertiginosum :: schwindelig
vertiginosus :: schwindelig
vertigo :: Umdrehung; Schwindel
verto :: hinwenden
vertragus :: Windhund
Vertumnus :: Gott aller Wandels und Wechsels
veru :: Bratspieß; Spieß; Bratspiess; Spiess
veruina :: Spieß
verum :: aber; allerdings; aber doch; echt; recht; wahr
verumenimvero :: aber wirklich
verumtamen :: aber doch
verus :: authentisch; echt; recht; urkundlich; wahr; wahrhaft
verus :: wahr; echt; recht
verutum :: Wurfspieß
verutus :: mit einem Spieß bewaffnet
vervex :: Hammel
vesania :: Wahnsinn
vesanus :: wahnsinnig
vesci alqua re :: fressen
vescor :: sich von etw. nähren
vescum :: Mistel
vescus :: fressend
vesica :: Blase
vesica :: Blase; die Blase
vesicula :: Bläschen
Vesontio :: Besancon
vespa :: Wespe
vespera :: Abend
vesper :: Abendstern; Abend
vesperalis :: westlich
vesperasco :: abendlich werden
vesperi :: abends; am Abend; Abend
vesperis :: Abend
vespertilio :: Fledermaus
vespertinus :: abendlich; westlich
vespertinus :: westlich
vesperugo :: Abendstern; Fledermaus
vesperum :: abends
vesper | vesper :: Abendland; Okzident; Westen | Abend
vespillo :: Leichenträger; Leichenräuber
Vesta :: Göttin des Herdfeuers
Vestalia :: Vestafest
Vestalis :: vestalisch
vestatrix :: Verwüsterin
vester :: euer; eure; eures
vestiarii :: Kleiderablage
vestiarium :: Kleiderablage
vestiariusia :: Kammerfrau
vestiariusium :: Kleiderkammer
vestiariusius :: Kleiderständer
vestiarius :: Kleider...
vestibuli :: Flur; Flurgang
vestibulum :: Vorplatz; Flur; Flurgang
vestigator :: Aufspürer
vestigii :: Spur
vestigium :: Fußstapfe; Merkmal; Spur
vestimenti :: Anzug
vestimentum :: Kleidungsstück :: Anzug
vestio :: kleiden
vestiplica :: Plätterin
vestire :: anziehen; kleiden; ankleiden; bekleiden
vestire :: kleiden
vestispica :: Garderobenmädchen
vestita :: angekleidet; angezogen
vestitoris :: Schneider
vestitor :: Schneider
vestitum :: angekleidet; angezogen
vestitus :: Kleidung; Bekleidung; angekleidet; angezogen
vestra causa :: euretwegen; euretwillen
vestra :: euer; eure; eures
vestrum :: das Eurige; euer; eure; eures
Vesuvius :: der Vesuv
vetare :: untersagen; verbieten
vetera :: das Alte
veteramentarius :: zu alten Dingen gehörig
veteranus :: langjährig; altbewährt
veteraria :: Vorräte alten Weines
veterator :: in etw. alt geworden; alter Fuchs
veteratorius :: durchtrieben
veteres :: die Alten
veterinarius :: zum Zugvieh gehörig
veterinus :: des Zugviehs
veteris :: als Soldat dienen; alt
veternosus :: schläfrig; matt
veternus :: alter Schmutz; Schlafsucht
vetiti :: Verbot
vetitum :: Verbot
veto :: verbieten
vetula :: die Alte
vetulus :: ältlich
vetus :: alt; als Soldat dienen
vetusta :: altehrwürdig
vetustas :: Alter; lange Dauer
vetustatis :: Alter; lange Dauer
vetustissima :: früheste; älteste
vetustissimum :: früheste; älteste
vetustissimus :: früheste; älteste
vetustum :: altehrwürdig
vetustus | vetustus :: alt; bejahrt; betagt | alt
vetustus :: von hohem Alter; altehrwürdig
vetus | vetus :: alt; bejahrt; betagt | alt
vexamen :: Erschütterung
vexare :: quälen; plagen
vexatio :: Erschütterung
vexator :: Plagegeist
vexillarius :: Fähnrich
vexillatio :: Detachement
vexilli :: Fahne
vexillum :: Fahne
vexo :: stark bewegen; ich quäle; ich suche heim
via Appia :: die Appische Straße; die Appische Strasse; Appische Straße; Appische Strasse
via cava :: Hohweg; Hohlweg
viae :: Bahn; Pfad; Weg
viae cava :: Hohweg; Hohlweg
viae strata :: Pflasterstraße; Pflasterstrasse
via falsa :: Irrweg
via Flaminia :: die Flaminische Straße; die Flaminische Strasse; Flaminische Straße; Flaminische Strasse
vialis :: zum Weg gehörig
viam facere :: bahnen
via publicae :: Landstraße; Landstrasse
via publica :: Landstraße; Landstrasse
viarius :: die Wege betreffend
via strata :: Pflasterstraße; Pflasterstrasse
viaticatus :: mit Reisegeld ausgestattet
viaticum :: Reisegeld
viaticus :: zur Reise gehörig
viatoris :: Pilger
viatorius :: zur Reise gehörig
viator :: Wanderer; Pilger
via | via | via | via :: Graben; Kanal; Art; Manier; Weise | Methode; Straße | Reise; Tour | Bahn; Chaussee; Strecke; Weg
vibrare :: schwingen
vibro :: schwingen
viburnum :: Schlinge; Schneeball; Wasserholder
viburnum :: Schneeball
vicanus :: auf dem Dorfe wohnend
Vica Pota :: altröm. Göttin
vicarii :: Stellvertreter
vicariusa :: Stellvertreterin
vicarius :: stellvertretend; Stellvertreter
vicariusus :: Stellvertreter
vicatim :: straßenweise
vicem :: wegen
vicenarius :: zu zwanzig gehörig
viceni :: je zwanzig
vicensimanus :: Soldat der zwanzigsten Legion
vicensimarius :: den zwanzigsten Teil betragend
vicesimusa :: der zwanzigste Teil
vicesimus :: der zwanzigste
vicia :: die Wicke
viciens :: zwanzigmal
Vicilinus :: "der Wachsame"
vicinalis :: nachbarlich
vicina :: Nachbarin; benachbart
viciniae :: Nachbarschaft
vicinia :: Nachbarschaft
vicini :: Nachbar
vicinitas :: Nachbarschaft; Umgegend
vicinum :: Nachbarschaft; benachbart
vicinus :: benachbart; Nachbar
vicis :: Abwechslung
vicissatim :: wiederum
vicissim :: abwechselnd; hinwiederum
vicissitudo :: Wechsel
Vicotriola :: Nikestatuette
victimae :: Opfer; Opfertier
victima :: Opfertier; Opfer
victimarius :: Opferdiener
victito :: sich nähren
victoriae :: Sieg
victoria :: Sieg
victoriatus :: Viktoriamünze
victoriosus :: siegreich
victoris :: Sieger
victor :: Sieger
victricis :: Siegerin
victrix :: Siegerin
victualisia :: Lebensmittel
victualis :: zum Leben gehörig
victus :: Nahrung; Lebensweise; Lebensunterhalt; der Lebensunterhalt; die Lebensweise
viculus :: Gehöft
vicus :: Bauernhof; Besitzung; Gut; Landgut; Quartier; Stadtviertel; Viertel; Straße; Dorf; Ort
vicus :: Dorf; Wohngebiet; Gasse; das Dorf; die Gasse
videlicet :: offenbar
videor :: gesehen werden
video :: sehen; ich sehe
videre :: sehen; ansehen
videre :: sehen; schauen
viduae :: ehelose Frau
vidua :: Witwe; geschieden; ehelose Frau
viduitas :: Witwenstand
vidulus :: Fischkorb
viduo :: zur Witwe machen
viduus :: verwitwet
viella :: Fidel
Vienna :: Vienne
vieo :: binden
vietus :: welk
vigeo :: lebenskräftig sein
vigesco :: lebgenskräftig werden
vi :: gewaltsam; mit Gewalt
vigilans :: wachend
vigilantia :: Wachsamkeit
vigilare :: wachen
vigilax :: immer wach
vigiles :: Feuerwehr
vigilia :: das Wachen; Nachtwache
vigiliae :: Nachtwache
vigiliarium :: Wächterhäuschen
vigilis :: munter
vigilo :: wachen; waschen
vigilum :: Feuerwehr
vigil :: Wächter; wachend; munter
vigintiviratus :: Kollegium der Zwanzigmänner
vigintiviri :: Kollegium von zwanzig Männern
viginti :: zwanzig
vigor :: Lebenskraft
vilica :: Verwalterin
vilici :: Meier
vilico :: Verwalter sein
vilicus :: Verwalter; Meier
vilis :: wert; wohlfein
vilitas :: Wohglfeilheit
villa :: Bauernhof; Besitzung; Gut; Landgut
villae :: Landhaus
villa :: Landhaus; Villa; die Villa; das Landhaus
villosus :: zottig
villula :: kleines Landgut
villum :: Weinchen
villus :: zottiges Haar
vimentum :: Flechtwerk
vimen :: Weiderute
Viminalis collis :: "Weidenhügel"
vimineus :: aus Flechtwerk
vinaceus :: Weinbeerkern
Vinalia :: Weinfest
vinarium :: Weinkrug
vinarius :: Wein...
vincere :: besiegen
vincibilis :: leicht zu gewinnen
vincio :: schnüren
vincire :: fesseln
vinco :: siegen; besiegen
vinculi :: Band
vinculum :: Fessel; Band; das Band; die Fessel
Vindelici :: Augsburg
vindemiator :: Winzer
vindemia :: Weinlese
vindemiolae :: kleine Weinlese
vindex :: Bürge
vindicatio :: Anspruchsrecht
vindiciae :: Rechtsanspruch; Anspruch
vindiciarum :: Anspruch; Rechtsanspruch
vindico :: gerichtlich beanspruchen
vindicta :: Freilassung
Vindobona :: Wien
Vindonissa :: Windisch
vinea :: Weinstock; Weinberg
vinetum :: Weingarten
vinitor :: Winzer
vinnulus :: lieblich
vinolentia :: Trunkenheit
vinolentus :: betrunken
vino se complere :: sich betrinken
vinosus :: betrunken; weinartig
vinum :: Wein
vinum :: Wein; der Wein
violabilis :: verletzbar
violaceus :: violett
violare :: mißhandeln; misshandeln; verletzen
violarium :: Veichenbeet
violarius :: Violettfärber
violatio :: Verletzung
violator :: Verletzer
viola :: Veilchen
violentiae :: Gewalt; Gewalttätigkeit
violentia :: Gewalttätigkeit; Gewalt
violentus :: gewalttätig
violo :: mißhandeln
vi oppugnare :: erstürmen; stürmen
vipera :: Viper
vipereus :: schlangenartig
virago :: Heldin
virectum :: grüner Platz
vireo :: grünen
viresco :: grün werden
vires me deficiunt :: die Kräfte verlassen mich
vires :: physische Kräfte; Kräfte; Streitkräfte; die Kräfte; die Streitkräfte
vir fortis :: Held
virga :: Besen; Ast; Zweig
virga :: dünner Zweig; Gerte; Rute
virgae :: Gerte; Rute
virgator :: Prügelmeister
virgatus :: geflochten
virgetum :: Weidengebüsch
virgeus :: aus Ruten
virgidemia :: Prügelernte
virginalis :: jungfräulich
virginarius :: Jungfrauen...
virgineus :: jungfräulich
virginis :: Jungfrau
virginitas :: Jungfernschaft
virgo :: Jungfrau
virgo :: Jungfrau; Mädchen; das Mädchen
virgula :: Zweig
virgultum :: Gebüsch
virguncula :: Mädchen
viridarium :: Lustgarten
viride :: grün
viridis :: grün
viriditas :: das Grün; Grün
viriditatis :: Grün
virido :: grünen
viri fortis :: Held
virile :: männlich
virilis :: männlich
virilitas :: männliches Alter
viripotens :: mächtig an Kraft
viritim :: Mann für Mann; einzeln
vir :: Mann
viro nubere :: heiraten
viror :: das Grünen
virosus :: stinkend; mannstoll
virtuosus :: tugendhaft
virtus :: Mannhaftigkeit; Tugend; Tüchtigkeit; Tapferkeit; die Tugend; die Tüchtigkeit; die Tapferkeit
virtute praeditus :: tugendhaft
virtutis :: Tugend
virulentus :: giftig
virum repudiare :: sich vom Mann scheiden lassen
virus :: Schleim
virus :: Schleim :: Gift
viscatus :: mit Vogelleim bestrichen
visceratim :: stückweise
visceratio :: Abfütterung
visci :: Mistel
visco :: beschmieren
viscum :: Mistel
viscus :: Fleisch
visendusa :: Sehenswürdigkeiten
visendus :: sehenswert
visere :: besehen; besuchen
visibilis :: sichtbar
visio :: das Sehen; Vision
visitare :: besuchen
visitat :: er besucht; sie besucht; es besucht
visitatio :: Besichtigung
visito :: besichtigen
vis :: Kraft; die Kraft; die Gewalt; die Menge; Gewalt; Menge; Einwirkung
viso :: genau ansehen
visonis :: Einwirkung
Vistula :: die Weichsel
visum :: Erscheinung
Visurgis :: die Weser
visus :: das Sehen
vitabilis :: meidenswert
Vita brevis ars longa :: Das Leben ist kurz die Kunst ist lang
vitabundus :: immer ausweichend
vitae cursus :: Lebenslauf
vitae :: Leben
vita :: Leben; Lebensweise
vitalia :: die lebenswichtigen Teile des Körpers
vitalis :: Leben gebend
vitam agere :: sein Leben hinbringen
vitare :: ausweichen; entgegen; entweichen; meiden; vermeiden
vitare :: meiden; vermeiden
vitatio :: Vermeidung
vitellum :: Eidotter
vitellus :: Kalb
vitellus :: Kälbchen; Eidotter
viterusum :: Glasgeschirr
viteus :: vom Weinstock
vitiatio :: Verletzung
vitiator :: Verführer
viticula :: Weinstöckchen
vitifer :: weinreich
vitigenus :: vom Weinstock
vitii :: Fehler; Unvollkommenheit
vitii male utentium :: Mißbrauch
vitilena :: gemeine Kupplerin
vitiligo :: Flechte
vitiositas :: Lasterhaftigkeit
vitiosus :: fehlerhaft
vitio :: verderben
vitisator :: Winzer
vitis :: Rebe; Weinstock
vitis :: Weinrebe
vitium :: Fehler; Unvollkommenheit
vitium male utentium :: Mißbrauch
vito :: meiden
vitor :: Korbflechter
vitrearius :: Glasbläser
vitreus :: gläsern
vitricus :: Stiefvater
vitri :: Glas
vitrum :: Glas
vitrum :: Glas; Waid
vitta :: Kopfbinde
vittatus :: mit einer Binde geschmückt
vitula :: Kalb
vituli :: Kalb
vitulina :: Kalbfleisch
vitulinusa :: Kalbfleisch
vitulinus :: vom Kalb
vitulor :: Lobgesang anstimmen
vitulus :: Kalb
vituperabilis :: tadelnswert
vituperatio :: Tadel
vituperator :: der Tadler
vituperat :: tadelt; er tadelt; sie tadelt; es tadelt
vitupero :: ungültig machen
vivacitas :: Lebenskraft
vivant sequentes :: es leben die Folgenden
vivarium :: Behälter für lebende Tiere
vivatus :: belebt
vivax :: langlebig
vivere :: leben
vivesco :: zum Leben erwachen
vivida :: lebhaft
vividum :: lebhaft
vividus :: belebt; lebhaft
viviradix :: Ableger
vivoda :: lebhaft
vivodum :: lebhaft
vivodus :: lebhaft
vivo :: leben
vivum :: das Lebendige
vivus :: lebend
vix dum :: kaum noch
vixdum :: kaum noch
vixillum :: kaum noch ein Tröpfchen
vix :: kaum
vobis :: euch
vocabularium :: Wörterbuch
vocabulum :: Name; Vokabel; Wort; Benennung
vocalis :: stimmbegabt; klangvoll; Vokal
vocalitas :: Wohlklang
vocamen :: Benennung
vocant :: er ruft
vocare :: rufen; anrufen
vocatio :: Einladung zu Tisch
vocativus :: Vokativ
vocator :: Gastgeber
vocat :: ruft; nennt; sie ruft; es ruft; er nennt; es nennt
vocatus :: das Rufen; Ruf
vociferatio :: lautes Rufen
vociferator :: Schreihals
vociferor :: laut rufen
vocis imaginis :: Echo
vocis imago :: Echo
vocis :: Sprache; Stimme
vocito :: zu nenne pflegen
voco :: berufen
vocula :: schwache Stimme
volare :: fliegen; huschen; eilen; rennen
volaticus :: fliegend
volatilis :: geflügelt
volatus :: das Fliegen; Flug
Volcanalia :: Fest des Vulkan
Volcanius :: vulkanisch
Volcanus :: Gott des Feuers
volens :: absichtlich
volentia :: Neigung
volitare :: schwärmen
volito :: umherfliegen
volo :: fliegen; ich fliege
Volsci :: Völkerschaft in Latium
volsella :: kleine Zange
volubilis :: drehbar
volubilitas :: Drehbarkeit
volucer :: fliegend
volucris :: Vogel
volumen :: Krümmung; Band; Schriftrolle
voluminis :: Band; Schriftrolle
voluntaria :: eigenmächtig
voluntarium :: eigenmächtig
voluntarius :: freiwillig geschehen; eigenmächtig
voluntas :: Absicht; freier Wille; Wille
voluntatis :: Absicht; Wille
volupe :: erfreulich
Volupia :: Göttin der Lust
voluptabilis :: angenehm
voluptarius :: das Vergnügen
voluptas :: Vergnügen; Lust; Behagen
voluptatis :: Behagen
voluptuosus :: ergötzlich
volutabrum :: Schweinesuhle
volutabundus :: sich herumwälzend
voluta :: Schnecke
volutatio :: das Herumwälzen
voluto :: rollen; wälzen
volva :: Gebärmutter; Uterus
volvere :: rollen
volvo :: wälzen
vomere :: sich übergeben
vomer :: Pflugschar
vomica :: Geschwür
vomitio :: das Erbrechen
vomitor :: der Speier
vomito :: sich erbrechen
vomitus :: das Erbrechen
vomo :: sich erbrechen
von :: ab
voracitas :: Gefräsigkeit
voraginosus :: voller Schlünde
vorago :: Abgrund
vorax :: gefräßig
voro :: verschlingen
Vosegus :: Wasgenwald
vos :: ihr; euch
voti :: Gelübte
votivus :: gelobt
votum :: das gelobte Opfer; Gelübte
voveo :: geloben
vox :: Stimme
vox :: Stimme; Sprache
vulgare :: Vulgärsprache; alltäglich; gewöhnlich
vulgaris :: allgemein üblich; alltäglich; gewöhnlich
vulgata :: allgemein bekannt
vulgatum :: allgemein bekannt
vulgatus :: allgemein bekannt
vulgi :: Pöbel
vulgivagus :: überall umherschweifend
vulgo :: unter das Volk bringen
vulgus :: Volk; Pöbel
vulnerare :: verwunden; verschwunden
vulnerarius :: Wundarzt
vulneratio :: Verwundung
vulneris :: Wunde
vulnero :: verwundern
vulnificus :: Wunden schlagend
vulnus :: Wunde
vulpecula :: Füchslein
vulpes :: Fuchs
vulpinus :: des Fuchses
vulpis :: Fuchs
vulsus :: bartlos
vulticulus :: Miene
vultuosus :: von finsterem Gesichtsausdruck
vultur :: Geier
vulturinus :: Geier...
vulturius :: Geier
Vulturnus ventus :: Ostsüdostwind
vultus :: Angesicht; Antlitz; Gesicht
vultus :: Gesichtsausdruck; Miene; Gesicht
vult :: will
wambasia :: Wams
wanna :: großer Weidenkorb
wantus :: Handschuh
warantus :: Bürge
werra :: Verwirrung
wuicumque :: wer nur immer
Xanthippe :: Ehefrau des Sokrates
Xanthippus :: Vater des Perikles
Xanthus :: Beiname des FlussesSkamander
xenium :: Gastgeschenk
xenodochium :: Gasthaus
xerampelinae :: dunkelrote Kleider
Xerxes :: König von Persien
xiphias :: Schwertfisch
xystici :: die Athleten
xystus :: Terrasse
Zabulus :: Satanas; Teufel
Zama :: Stadt in Numidien
zamia :: Verlust
Zancle :: Messina
zaplutus :: überschwenglich; üppig
zelotes :: Zelot
zelotypia :: Eifersucht
zelotypus :: eifersüchtig
zelus :: Nacheiferung
Zenobia :: Tochter des Königs Mithridates
zephyrus :: Westwind
zingiber :: Ingwer
zonae :: Gürtel
zona :: Gürtel
zona :: Gurt; Gürtel; Zone
zonarius :: Gürtelmacher
zonula :: Gürtelchen
Zoroastres :: Zoroaster
zotheca :: Ruhezimmer
zothecula :: kleines Ruhezimmer
zuchara :: Zucker
