debian/tmp/usr/share/dict/thesaurus-es.ding
debian/tmp/usr/share/dict/thesaurus-de.ding
debian/tmp/usr/share/dict/de-en.ding
debian/tmp/usr/share/dict/de-fr.ding
debian/tmp/usr/share/dict/de-it.ding
debian/tmp/usr/share/dict/de-nl.ding
debian/tmp/usr/share/dict/de-pt.ding
debian/tmp/usr/share/dict/en-lat.ding
debian/tmp/usr/share/dict/en-es.ding
debian/tmp/usr/share/dict/en-de.ding
debian/tmp/usr/share/dict/en-fr.ding
debian/tmp/usr/share/dict/en-ar.ding
debian/tmp/usr/share/dict/en-pt.ding
debian/tmp/usr/share/dict/en-it.ding
debian/tmp/usr/share/dict/en-sv.ding
debian/tmp/usr/share/dict/en-no.ding
debian/tmp/usr/share/dict/it-de.ding
debian/tmp/usr/share/dict/it-en.ding
debian/tmp/usr/share/dict/lat-de.ding
debian/tmp/usr/share/dict/lat-en.ding
debian/tmp/usr/share/dict/no-en.ding
debian/tmp/usr/share/dict/fr-de.ding
debian/tmp/usr/share/dict/es-de.ding
